<!DOCTYPE html>
<html>
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v1.3.3 -->
<title>jQuery eTable Plugin - Leeyee’s Blog</title>
<meta property="og:title" content="jQuery eTable Plugin">
<meta name="description" content="基于jQuery的简单table元素操作插件。该插件使用jQuery对针对table元素的行列添加及行列删除等常用操作进行了封装，形成了一些简单的API方法，方便在实际开发过程中的简单调用。">
<meta property="og:description" content="基于jQuery的简单table元素操作插件。该插件使用jQuery对针对table元素的行列添加及行列删除等常用操作进行了封装，形成了一些简单的API方法，方便在实际开发过程中的简单调用。">
<link rel="canonical" href="http://iyiguo.net/blog/2012/05/05/jquery-etable-plugin/">
<meta property="og:url" content="http://iyiguo.net/blog/2012/05/05/jquery-etable-plugin/">
<meta property="og:site_name" content="Leeyee’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-05-05T00:00:00+08:00">
<link rel="next" href="http://iyiguo.net/blog/2012/09/27/mybatis-param-mapping-rules/" title="mybatis参数映射">
<link rel="prev" href="http://iyiguo.net/blog/2012/05/04/jquery-msgbox-plugin/" title="jQuery MsgBox Plugin">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "jQuery eTable Plugin",
    "datePublished": "2012-05-05T00:00:00+08:00",
    "description": "基于jQuery的简单table元素操作插件。该插件使用jQuery对针对table元素的行列添加及行列删除等常用操作进行了封装，形成了一些简单的API方法，方便在实际开发过程中的简单调用。",
    "url": "http://iyiguo.net/blog/2012/05/05/jquery-etable-plugin/"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="http://iyiguo.net/feed.xml" title="Leeyee's Blog">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/myprettify/tomorrow-night-eighties-prettity.css">
    <link rel="stylesheet" href="/stylesheets/self.css">
    
	
 		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40641589-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
 	
 	
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?58361582bf16c265b9a27cec274eb971";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	

</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="row">
        <div class="col-md-offset-1">
            <a class="navbar-brand" href="/">Leeyee's Blog</a>
            <ul class="nav navbar-nav ">
                <li>
<a href="/categorys">分类</a>
                </li>
<li>
<a href="/tags">标签</a>
                </li>
<li>
<a href="/archives">归档</a>
                </li>
<li><a href="/essay">essay</a></li>
                <li><a href="/about">关于我</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="https://www.google.com.hk/search" method="get">
                <input type="hidden" name="q" value="site:iyiguo.net">
                <div class="form-group">
                    <input type="text" name="q" class="form-control" placeholder="Search">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-8">
            <div>
    <ol class="breadcrumb" style="background-color: #F3F8F1; ">
        <li><a href="/">首页</a></li>
        
        <li><a href="/categorys/#jQuery">jQuery</a></li>
        
        <li class="active">jQuery eTable Plugin</li>
    </ol>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h1 class="panel-title self-panel-title"> jQuery eTable Plugin </h1>
    </div>
    <div class="panel-body">
        <address class="text-info">
            <a href="https://github.com/oxcow/eTable" target="_blank">
                <img src="/img/Octocat-90px.gif" class="self-img-20">
                <em>https://github.com/oxcow/eTable</em>
            </a>
            
        </address>
        <div id="j_article">
            <div class="alert alert-warning" role="alert">
                <strong>版权声明：</strong>
                <ul>
                    <li>关于<a href="http://iyiguo.net/blog/2012/05/05/jquery-etable-plugin/">《jQuery eTable Plugin》</a>的一切权利归作者<a href="mailto:seadlead@gmail.com">@Leeyee</a>所有；</li>
                    <li>非商用、非衍生;</li>
                    <li>如需转载需要注明来源于<a href="http://iyiguo.net/blog/2012/05/05/jquery-etable-plugin/">http://iyiguo.net/blog/2012/05/05/jquery-etable-plugin/</a>
</li>
                </ul>
            </div>
            <ul id="markdown-toc">
  <li>
<a href="#api" id="markdown-toc-api">API</a>    <ul>
      <li><a href="#getrows-" id="markdown-toc-getrows-"><strong>.getRows()</strong> 获取表格行数.</a></li>
      <li><a href="#getcols-" id="markdown-toc-getcols-"><strong>.getCols()</strong> 获取表格的列数.</a></li>
      <li><a href="#appendrow-" id="markdown-toc-appendrow-"><strong>.appendRow()</strong> 追加行.</a></li>
      <li><a href="#inserttofirstrow-" id="markdown-toc-inserttofirstrow-"><strong>.insertToFirstRow()</strong> 在首行前插入一行.</a></li>
      <li><a href="#inserttolastrow-appendrow" id="markdown-toc-inserttolastrow-appendrow"><strong>.insertToLastRow()</strong> 在尾行后插入一行.同<code class="highlighter-rouge">.appendRow()</code>方法</a></li>
      <li><a href="#insertbeforerow-" id="markdown-toc-insertbeforerow-"><strong>.insertBeforeRow()</strong> 在指定行前插入一行.</a></li>
      <li><a href="#insertafterrow-" id="markdown-toc-insertafterrow-"><strong>.insertAfterRow()</strong> 在指定行后插入一行.</a></li>
      <li><a href="#deletefirstrow-" id="markdown-toc-deletefirstrow-"><strong>.deleteFirstRow()</strong> 删除首行.</a></li>
      <li><a href="#deletelastrow-" id="markdown-toc-deletelastrow-"><strong>.deleteLastRow()</strong> 删除尾行.</a></li>
      <li><a href="#deleterow-deleterow0" id="markdown-toc-deleterow-deleterow0"><strong>.deleteRow()</strong> 删除指定行.删除第一行为<code class="highlighter-rouge">deleteRow(0);</code>.</a></li>
      <li><a href="#deleterows-" id="markdown-toc-deleterows-"><strong>.deleteRows()</strong> 批量删除行.</a></li>
      <li><a href="#appendcol-" id="markdown-toc-appendcol-"><strong>.appendCol()</strong> 在尾列后追加一列.</a></li>
      <li><a href="#inserttofirstcol-" id="markdown-toc-inserttofirstcol-"><strong>.insertToFirstCol()</strong> 在首列前插入一列.</a></li>
      <li><a href="#inserttolastcol-appendcol" id="markdown-toc-inserttolastcol-appendcol"><strong>.insertToLastCol()</strong> 在尾列后插入一列.同<code class="highlighter-rouge">.appendCol()</code>方法.</a></li>
      <li><a href="#insertbeforecol-" id="markdown-toc-insertbeforecol-"><strong>.insertBeforeCol()</strong> 在指定列前插入一列.</a></li>
      <li><a href="#insertaftercol-" id="markdown-toc-insertaftercol-"><strong>.insertAfterCol()</strong> 在指定列后插入一列.</a></li>
      <li><a href="#deletefirstcol-" id="markdown-toc-deletefirstcol-"><strong>.deleteFirstCol()</strong> 删除首列.</a></li>
      <li><a href="#deletelastcol-" id="markdown-toc-deletelastcol-"><strong>.deleteLastCol()</strong> 删除尾列</a></li>
      <li><a href="#deletecol-deletecol0" id="markdown-toc-deletecol-deletecol0"><strong>.deleteCol()</strong> 删除指定列.删除第一列为<code class="highlighter-rouge">deleteCol(0);</code>.</a></li>
      <li><a href="#deletecols-" id="markdown-toc-deletecols-"><strong>.deleteCols()</strong> 批量删除列.</a></li>
    </ul>
  </li>
</ul>

<p>很多时候我们需要对页面上的表格进行添加一行，删除一行这样的基本操作。如果我们使用原生的javascrip来写会很不方便。为了解决这个问题我们封装了一些常规的页面表格处理方式，集成到jQuery中，方面我们后续使用。</p>

<p>如此，jQuery eTable Plugin 便应运而生了。该套函数库提供对表格操作的一些基本方法。其实质是通过<code class="highlighter-rouge">$(table).eTable()</code>获取封装了表格元素的<code class="highlighter-rouge">ETable</code>对象，同时.<code class="highlighter-rouge">eTable</code>对象封装了一些列针对表格行列进行操作的方法。使用这些方法可以对表格进行行列的插入与删除。</p>

<p>可以通过如下方式获取页面表格对象：</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>var $eTable = $("#table1").eTable();
var $eTable = $(document.getElementById('table1')).eTable();
</code></pre>
</div>

<p>获取table对象后就可进行相应的操作了，具体API信息如下：</p>

<h2 id="api">API</h2>

<h3 id="getrows-">
<strong>.getRows()</strong> 获取表格行数.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var rows = $eTable.getRows();
</code></pre>
</div>

<h3 id="getcols-">
<strong>.getCols()</strong> 获取表格的列数.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cols = $eTable.getCols();
</code></pre>
</div>

<h3 id="appendrow-">
<strong>.appendRow()</strong> 追加行.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
var cells1 = [
    $("&lt;input type='text'/&gt;").blur(function() {
        alert(this.value);
    }),
    "&lt;input type='radio' /&gt;"
];
$eTable.appendRow(cells);
$eTable.appendRow(cells1);
</code></pre>
</div>

<h3 id="inserttofirstrow-">
<strong>.insertToFirstRow()</strong> 在首行前插入一行.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertToFristRow();
</code></pre>
</div>

<h3 id="inserttolastrow-appendrow">
<strong>.insertToLastRow()</strong> 在尾行后插入一行.同<code class="highlighter-rouge">.appendRow()</code>方法</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertToLastRow(cells);
</code></pre>
</div>

<h3 id="insertbeforerow-">
<strong>.insertBeforeRow()</strong> 在指定行前插入一行.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertBeforeRow(3,cells); // 在第3行前插入
</code></pre>
</div>

<h3 id="insertafterrow-">
<strong>.insertAfterRow()</strong> 在指定行后插入一行.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertAfterRow(3,cells); // 在第3行后插入
</code></pre>
</div>

<h3 id="deletefirstrow-">
<strong>.deleteFirstRow()</strong> 删除首行.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>$eTable.deleteFirstRow();
</code></pre>
</div>

<h3 id="deletelastrow-">
<strong>.deleteLastRow()</strong> 删除尾行.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>$eTable.deleteLastRow();
</code></pre>
</div>

<h3 id="deleterow-deleterow0">
<strong>.deleteRow()</strong> 删除指定行.删除第一行为<code class="highlighter-rouge">deleteRow(0);</code>.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var ches = $("table :checked");
var iLen = ches.length;
if (iLen === 0) {
    alert("Please select Delete Rows");
    return;
}
for (var i = 0; i &lt; iLen; i++) {
    var index = ches[i].parentNode.parentNode.rowIndex;
    $eTable.deleteRow(index);
}
</code></pre>
</div>

<h3 id="deleterows-">
<strong>.deleteRows()</strong> 批量删除行.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var rowIndexs = [0, 2, 3];
$eTable.deleteRows(rowIndexs); //删除第1、3、4行
</code></pre>
</div>

<h3 id="appendcol-">
<strong>.appendCol()</strong> 在尾列后追加一列.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.appendCol(cells);
</code></pre>
</div>

<h3 id="inserttofirstcol-">
<strong>.insertToFirstCol()</strong> 在首列前插入一列.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertToFirstCol(cells);  
</code></pre>
</div>

<h3 id="inserttolastcol-appendcol">
<strong>.insertToLastCol()</strong> 在尾列后插入一列.同<code class="highlighter-rouge">.appendCol()</code>方法.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertToLastCol(cells);    
</code></pre>
</div>

<h3 id="insertbeforecol-">
<strong>.insertBeforeCol()</strong> 在指定列前插入一列.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertBeforeCol(2,cells); //在第2列前插入
</code></pre>
</div>

<h3 id="insertaftercol-">
<strong>.insertAfterCol()</strong> 在指定列后插入一列.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var cells = ['cell1','cell2','cell3'];
$eTable.insertAfterCol(2,cells); //在第2列后插入
</code></pre>
</div>

<h3 id="deletefirstcol-">
<strong>.deleteFirstCol()</strong> 删除首列.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>$eTable.deleteFirstCol();
</code></pre>
</div>

<h3 id="deletelastcol-">
<strong>.deleteLastCol()</strong> 删除尾列</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>$eTable.deleteLastCol();
</code></pre>
</div>

<h3 id="deletecol-deletecol0">
<strong>.deleteCol()</strong> 删除指定列.删除第一列为<code class="highlighter-rouge">deleteCol(0);</code>.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>$eTable.deleteCol(3); //删除第4列
</code></pre>
</div>

<h3 id="deletecols-">
<strong>.deleteCols()</strong> 批量删除列.</h3>

<div class="highlighter-rouge">
<pre class="highlight"><code>var colIndexs = [0,2,3];
$eTable.deleteCols(colIndexs); //删除第1,3,4行
</code></pre>
</div>

        </div>
        <div class="alert alert-info" role="alert">
            <strong>相关阅读：</strong>
            <ul>
                                                                                                        
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2013/07/31/javascript-idcard-validate/">javascript身份证号码验证</a></li>
                               
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2013/05/07/javascript-null-undefined/">javascript中的null和undefined</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2012/12/02/jquery-plugins-authoring/">jQuery插件编写</a></li>
                      
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2012/05/05/jquery-etable-plugin/">jQuery eTable Plugin</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2012/05/04/jquery-msgbox-plugin/">jQuery MsgBox Plugin</a></li>
                                     
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2011/04/09/javascript-jquery-user-suggests/">一些关于javascript、jQuery使用时的建议</a></li>
                  
            </ul>
        </div>
    </div>
    <div class="panel-footer">
        <span class="glyphicon glyphicon-calendar"></span>
        
        <a href="/archives/#2012-05">2012年05月05日</a>
        
        <span class="glyphicon glyphicon-user"></span>
         leeyee 
        
        <span class="glyphicon glyphicon-folder-close"></span>
        <a href="/categorys/#jQuery"> jQuery</a>
        
         <span class="glyphicon glyphicon-tags"></span> javascript,jQuery 
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="pull-right">
	
		<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
     <a class="jiathis_button_tsina"></a>
     <a class="jiathis_button_qzone"></a>
     <a class="jiathis_button_tqq"></a>
     <a class="jiathis_button_renren"></a>
     <a class="jiathis_button_t163"></a>
     <a class="jiathis_button_tsohu"></a>
     <a class="jiathis_button_douban"></a>
     <!--<a href="http://www.jiathis.com/share?uid=1785947" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
     <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1354586152725188" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
</div>
        <div>
	
			<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'oxcow'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = 'https://a.disquscdn.com/embed.js';
		//dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document
				.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!--<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
	class="logo-disqus">Disqus</span></a>-->
		

	</div>
    </div>
</div>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="/feed.xml"><img src="/img/rss.png" class="self-img-40">RSS 本站</a>
                </div>
            </div>
            <!-- 本站公告 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">本站公告</h2>
    </div>
    <div class="panel-body">
        新版页面陆续建设中，敬请期待......
    </div>
</div>
            <!-- Google Adsense -->
            <!--<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Google Adsense</h2>
    </div>
    <div class="panel-body">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3709356780361184"
            data-ad-slot="2345263955"
            data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
-->
            <!-- 最新文章 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">最新文章</h2>
    </div>
    <div class="list-group">
<!--        <a  class="list-group-item active">最新文章</a>-->
        
        <a href="/blog/2016/11/06/stripes-how-to-wizard_forms/" class="list-group-item">Stripes框架如何做系列-向导表单</a>
        
        <a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/" class="list-group-item">Stripes框架如何做系列-更多使用默认配置</a>
        
        <a href="/blog/2016/09/10/stripes-how-to-unit_testing/" class="list-group-item">Stripes框架如何做系列-单元测试</a>
        
        <a href="/blog/2016/08/25/stripes-how-to-state_management/" class="list-group-item">Stripes框架如何做系列-状态管理</a>
        
        <a href="/blog/2016/08/21/stripes-how-to-localization/" class="list-group-item">Stripes框架如何做系列-本地化</a>
        
        <a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/" class="list-group-item">Stripes框架如何做系列-Spring和Stripes</a>
        
        <a href="/blog/2016/07/22/stripes-how-to-indexed-properties/" class="list-group-item">Stripes框架如何做系列-索引属性</a>
        
        <a href="/blog/2016/07/17/stripes-how-to-layout-reuse/" class="list-group-item">Stripes框架如何做系列-布局复用</a>
        
        <a href="/blog/2016/07/16/stripes-how-to-intercept-execution/" class="list-group-item">Stripes框架如何做系列-拦截器</a>
        
        <a href="/blog/2016/07/13/stripes-how-to-file-uploads/" class="list-group-item">Stripes框架如何做系列-文件上传</a>
        
    </div>
</div>

            <!-- 文章标签 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章标签</h2>
    </div>
    <div class="list-group">
       <!-- <a  class="list-group-item active">文章标签</a>-->
        
        <a href="/tags#javascript" class="list-group-item">javascript<span class="badge">9</span></a>
        
        <a href="/tags#struts2" class="list-group-item">struts2<span class="badge">1</span></a>
        
        <a href="/tags#jQuery" class="list-group-item">jQuery<span class="badge">4</span></a>
        
        <a href="/tags#spring" class="list-group-item">spring<span class="badge">3</span></a>
        
        <a href="/tags#%E8%AF%91%E6%96%87" class="list-group-item">译文<span class="badge">18</span></a>
        
        <a href="/tags#pl/sql" class="list-group-item">pl/sql<span class="badge">8</span></a>
        
        <a href="/tags#mybatis" class="list-group-item">mybatis<span class="badge">4</span></a>
        
        <a href="/tags#database" class="list-group-item">database<span class="badge">1</span></a>
        
        <a href="/tags#hibernate" class="list-group-item">hibernate<span class="badge">1</span></a>
        
        <a href="/tags#cache" class="list-group-item">cache<span class="badge">1</span></a>
        
        <a href="/tags#git" class="list-group-item">git<span class="badge">2</span></a>
        
        <a href="/tags#java" class="list-group-item">java<span class="badge">1</span></a>
        
        <a href="/tags#awk" class="list-group-item">awk<span class="badge">2</span></a>
        
        <a href="/tags#linux" class="list-group-item">linux<span class="badge">3</span></a>
        
        <a href="/tags#stripes" class="list-group-item">stripes<span class="badge">15</span></a>
        
    </div>
</div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 归档 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">归档</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            
             
            <li>
<a href="/archives#2016-11">2016-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-09">2016-09
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2016-08">2016-08
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-07">2016-07
                
                
                <span class="badge">9</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-04">2016-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-03">2016-03
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-02">2016-02
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-01">2016-01
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2015-08">2015-08
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2015-07">2015-07
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2014-05">2014-05
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-11">2013-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-08">2013-08
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-07">2013-07
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2013-05">2013-05
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2012-12">2012-12
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-09">2012-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-05">2012-05
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2011-11">2011-11
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2011-06">2011-06
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2011-04">2011-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2010-04">2010-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-09">2009-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-08">2009-08
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
        </ul>
    </div>
</div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 文章分类 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章分类</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            <li>
                <a href="/categorys#javascript">javascript<sup style="padding-left: 4px">6</sup></a>
            </li>
            
            <li>
                <a href="/categorys#struts2">struts2<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#spring">spring<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#SQL">SQL<sup style="padding-left: 4px">8</sup></a>
            </li>
            
            <li>
                <a href="/categorys#jQuery">jQuery<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#mybatis">mybatis<sup style="padding-left: 4px">4</sup></a>
            </li>
            
            <li>
                <a href="/categorys#database">database<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#hibernate">hibernate<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#git">git<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#java">java<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">脚本语言<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E5%85%B6%E4%BB%96">其他<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#stripes">stripes<sup style="padding-left: 4px">15</sup></a>
            </li>
            
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<footer>
    <p class="text-center">©2016 by Leeyee, All Rights Reserved</p>
</footer>
<!--<script type="text/javascript" src="/js/MathJax.js"></script>-->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
    !window.jQuery && document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>');
</script>
<script type="text/javascript" src="/js/common.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div id="totop" class="toTop" style="display: block; opacity: 1;">
    <button type="button" class="btn btn-info btn-lg">Top<span class="glyphicon glyphicon-plane"></span></button>
</div>
</body>
</html>
