<!DOCTYPE html>
<html>
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Stripes框架如何做系列-Ajax - Leeyee’s Blog</title>
<meta property="og:title" content="Stripes框架如何做系列-Ajax">
<meta name="description" content="stripes框架如何做系列中文翻译">
<meta property="og:description" content="stripes框架如何做系列中文翻译">
<link rel="canonical" href="http://iyiguo.net/blog/2016/07/08/stripes-how-to-ajax/">
<meta property="og:url" content="http://iyiguo.net/blog/2016/07/08/stripes-how-to-ajax/">
<meta property="og:site_name" content="Leeyee’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-08T00:00:00+08:00">
<link rel="next" href="http://iyiguo.net/blog/2016/07/09/stripes-how-to-display-errors/" title="Stripes框架如何做系列-展示错误">
<link rel="prev" href="http://iyiguo.net/blog/2016/04/11/linux-jekyll-env-config/" title="Linux下的Jekyll开发环境配置">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Stripes框架如何做系列-Ajax",
    "datePublished": "2016-07-08T00:00:00+08:00",
    "description": "stripes框架如何做系列中文翻译",
    "url": "http://iyiguo.net/blog/2016/07/08/stripes-how-to-ajax/"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="http://iyiguo.net/feed.xml" title="Leeyee's Blog">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/myprettify/tomorrow-night-eighties-prettity.css">
    <link rel="stylesheet" href="/stylesheets/self.css">
    
	
 		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40641589-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
 	
 	
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?58361582bf16c265b9a27cec274eb971";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	

</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="row">
        <div class="col-md-offset-1">
            <a class="navbar-brand" href="/">Leeyee's Blog</a>
            <ul class="nav navbar-nav ">
                <li>
<a href="/categorys">分类</a>
                </li>
<li>
<a href="/tags">标签</a>
                </li>
<li>
<a href="/archives">归档</a>
                </li>
<li><a href="/essay">essay</a></li>
                <li><a href="/about">关于我</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="https://www.google.com.hk/search" method="get">
                <input type="hidden" name="q" value="site:iyiguo.net">
                <div class="form-group">
                    <input type="text" name="q" class="form-control" placeholder="Search">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-8">
            <div>
    <ol class="breadcrumb" style="background-color: #F3F8F1; ">
        <li><a href="/">首页</a></li>
        
        <li><a href="/categorys/#stripes">stripes</a></li>
        
        <li class="active">Stripes框架如何做系列-Ajax</li>
    </ol>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h1 class="panel-title self-panel-title"> Stripes框架如何做系列-Ajax </h1>
    </div>
    <div class="panel-body">
        <address class="text-info">
        </address>
        <div id="j_article">
            <div class="alert alert-warning" role="alert">
                <strong>版权声明：</strong>
                <ul>
                    <li>关于<a href="http://iyiguo.net/blog/2016/07/08/stripes-how-to-ajax/">《Stripes框架如何做系列-Ajax》</a>的一切权利归作者<a href="mailto:seadlead@gmail.com">@Leeyee</a>所有；</li>
                    <li>非商用、非衍生;</li>
                    <li>如需转载需要注明来源于<a href="http://iyiguo.net/blog/2016/07/08/stripes-how-to-ajax/">http://iyiguo.net/blog/2016/07/08/stripes-how-to-ajax/</a>
</li>
                </ul>
            </div>
            <ul id="markdown-toc">
  <li><a href="#ajaxactionbeans" id="markdown-toc-ajaxactionbeans">使用AJAX调用ActionBeans</a></li>
  <li><a href="#ajax" id="markdown-toc-ajax">AJAX计算器应用</a></li>
  <li><a href="#section" id="markdown-toc-section">处理校验错误</a></li>
  <li><a href="#section-1" id="markdown-toc-section-1">更高效的实时流</a></li>
  <li><a href="#forwardresolutionhtml" id="markdown-toc-forwardresolutionhtml">使用ForwardResolution返回html片段</a></li>
  <li><a href="#section-2" id="markdown-toc-section-2">返回更复杂的数据给浏览器</a></li>
</ul>

<p>原文链接：<a href="https://stripesframework.atlassian.net/wiki/display/STRIPES/AJAX">https://stripesframework.atlassian.net/wiki/display/STRIPES/AJAX</a></p>

<p>如果你没有听说过<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>那么你有可能还生活在穴居时代，因此这里我们不会去讲<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>是什么。如果你真的需要了解，那么建议你点击<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">这里</a>。因为<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>作为客户端技术，Stripes作为服务器端框架，所以这篇文档主要关注如何使用<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>技术与Stripes进行交互。如果你关注的是客户端视觉效果和一些<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>技巧，那么通过谷歌搜索你能得到比本文更好的说明。</p>

<p>有许多不同的方式可用来编写<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>应用程序。基本上最容易想到的就是调用一些服务器端（或者只是获取静态内容）逻辑完成与屏幕上可见内容的交互而不用去刷新浏览器页面。更复杂（功能也更强大）的方法包括通过调用服务端返回如XML或者<a href="http://www.json.org/">JSON</a>结构化数据，然后客户端通过JavaScript进行一些复杂的操作。</p>

<p>这篇文章讲介绍以下内容：</p>

<ul>
  <li>如实通过<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>调用Stripes ActionBeans</li>
  <li>来自<a href="https://stripesframework.atlassian.net/wiki/display/STRIPES/Quick+Start+Guide">快速开始指南</a>的基于<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>版本的计算器应用</li>
  <li>Stripes使用<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>的一些额外的技巧</li>
</ul>

<h2 id="ajaxactionbeans">使用AJAX调用ActionBeans</h2>

<p>有许多的<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>框架，他们提供了几乎所有有用的方法来完成<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>调用。但在使用这些框架前，也许你首先要做的是使用Javascript通过浏览器调用ActionBean。当然Stripes是不需要任何特定的<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>框架也能良好工作的，无论你选择的是<em>Dojo</em>、<em>MochiKIt</em>、<em>Prototype</em>抑或任何其他客户端工具包。</p>

<p>这里我们将使用<em>Prototype</em>框架完成示例。<em>Prototype</em>是一个优秀的框架包，它整合了不同浏览器间的差异，并在灵活的Javascript API上添加了更加明确的接口方法。</p>

<h2 id="ajax">AJAX计算器应用</h2>

<p>虽然计算器应用是不起眼的，但却可以作为讲解在<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>下如何使用Stripes的好的示例。下面的JSP代码片段来自<a href="https://stripesframework.atlassian.net/wiki/display/STRIPES/Quick+Start+Guide">快速开始指南</a>并做了点小的改动（如果你还没看过快速入开始中的代码， 那么你有必要对照着看下）:</p>

<blockquote>
  <p>/ajax/index.jsp</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>	<span class="err">&lt;</span>%@ page contentType="text/html;charset=UTF-8" language="java" %&gt;
	<span class="err">&lt;</span>%@ taglib prefix="stripes" uri="http://stripes.sourceforge.net/stripes.tld"%&gt;
	<span class="cp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</span>
	<span class="nt">&lt;html&gt;</span>
	<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>My First Ajax Stripe<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span>
	<span class="na">src=</span><span class="s">"${pageContext.request.contextPath}/ajax/prototype.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">xml:space=</span><span class="s">"preserve"</span><span class="nt">&gt;</span>
	    <span class="cm">/*
	    * Function that uses Prototype to invoke an action of a form. Slurps the values
	    * from the form using prototype's 'Form.serialize()' method, and then submits
	    * them to the server using prototype's 'Ajax.Updater' which transmits the request
	    * and then renders the response text into the named container.
	    *
	    * NOTE: Requires Prototype version 1.6 or above.
	    *
	    * @param form reference to the form object being submitted
	    * @param event the name of the event to be triggered, or null
	    * @param container the name of the HTML container to insert the result into
	    */</span>
	    <span class="kd">function</span> <span class="nx">invoke</span><span class="p">(</span><span class="nx">form</span><span class="p">,</span> <span class="nx">event</span><span class="p">,</span> <span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
	        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">form</span><span class="p">.</span><span class="nx">onsubmit</span><span class="p">)</span> <span class="p">{</span> <span class="nx">form</span><span class="p">.</span><span class="nx">onsubmit</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">};</span>
	        <span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="nx">Form</span><span class="p">.</span><span class="nx">serialize</span><span class="p">(</span><span class="nx">form</span><span class="p">,</span> <span class="p">{</span><span class="na">submit</span><span class="p">:</span><span class="nx">event</span><span class="p">});</span>
	        <span class="k">new</span> <span class="nx">Ajax</span><span class="p">.</span><span class="nx">Updater</span><span class="p">(</span><span class="nx">container</span><span class="p">,</span> <span class="nx">form</span><span class="p">.</span><span class="nx">action</span><span class="p">,</span> <span class="p">{</span><span class="na">method</span><span class="p">:</span><span class="s1">'post'</span><span class="p">,</span> <span class="na">parameters</span><span class="p">:</span><span class="nx">params</span><span class="p">});</span>
	    <span class="p">}</span>
	<span class="nt">&lt;/script&gt;</span>
	<span class="nt">&lt;/head&gt;</span>
	<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>Stripes Ajax Calculator<span class="nt">&lt;/h1&gt;</span>

	<span class="nt">&lt;p&gt;</span>Hi, I'm the Stripes Calculator. I can only do addition. Maybe, some day, a nice programmer
	will come along and teach me how to do other things?<span class="nt">&lt;/p&gt;</span>

	<span class="nt">&lt;stripes:form</span> <span class="na">action=</span><span class="s">"/examples/ajax/Calculator.action"</span><span class="nt">&gt;</span>
	    <span class="nt">&lt;table&gt;</span>
	        <span class="nt">&lt;tr&gt;</span>
	            <span class="nt">&lt;td&gt;</span>Number 1:<span class="nt">&lt;/td&gt;</span>
	            <span class="nt">&lt;td&gt;&lt;stripes:text</span> <span class="na">name=</span><span class="s">"numberOne"</span><span class="nt">/&gt;&lt;/td&gt;</span>
	        <span class="nt">&lt;/tr&gt;</span>
	        <span class="nt">&lt;tr&gt;</span>
	            <span class="nt">&lt;td&gt;</span>Number 2:<span class="nt">&lt;/td&gt;</span>
	            <span class="nt">&lt;td&gt;&lt;stripes:text</span> <span class="na">name=</span><span class="s">"numberTwo"</span><span class="nt">/&gt;&lt;/td&gt;</span>
	        <span class="nt">&lt;/tr&gt;</span>
	        <span class="nt">&lt;tr&gt;</span>
	            <span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
	                <span class="nt">&lt;stripes:submit</span> <span class="na">name=</span><span class="s">"add"</span> <span class="na">value=</span><span class="s">"Add"</span>
	                    <span class="na">onclick=</span><span class="s">"invoke(this.form, this.name, 'result');"</span><span class="nt">/&gt;</span>
	                <span class="nt">&lt;stripes:submit</span> <span class="na">name=</span><span class="s">"divide"</span> <span class="na">value=</span><span class="s">"Divide"</span>
	                    <span class="na">onclick=</span><span class="s">"invoke(this.form, this.name, 'result');"</span><span class="nt">/&gt;</span>
	            <span class="nt">&lt;/td&gt;</span>
	        <span class="nt">&lt;/tr&gt;</span>
	        <span class="nt">&lt;tr&gt;</span>
	            <span class="nt">&lt;td&gt;</span>Result:<span class="nt">&lt;/td&gt;</span>
	            <span class="nt">&lt;td</span> <span class="na">id=</span><span class="s">"result"</span><span class="nt">&gt;&lt;/td&gt;</span>
	        <span class="nt">&lt;/tr&gt;</span>
	    <span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/stripes:form&gt;</span>
	<span class="nt">&lt;/body&gt;</span>
	<span class="nt">&lt;/html&gt;</span>
</code></pre>
  </div>
</blockquote>

<p>有一些需要注意的地方。从下往上会看，首先会看到如下的代码：</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;td&gt;Result:&lt;/td&gt;
&lt;td id="result"&gt;&lt;/td&gt;
</code></pre>
</div>

<p>这段代码不再使用EL表达式从ActionBean中获取结果，因为结果在服务器端还尚未被渲染到JSP上。而是使用id属性标识结果被放置的位置，这样当页面被加载时我们可以将结果放置到该位置。紧接着会看到：</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;stripes:submit name="add" value="Add"
    onclick="invoke(this.form, this.name, 'result');"/&gt;
&lt;stripes:submit name="divide" value="Divide"
    onclick="invoke(this.form, this.name, 'result');"/&gt;
</code></pre>
</div>

<p>这里当点击提交按钮时会触发javascript的invoke方法，该方法有三个参数，依次是表单对象、按钮名称（Stripes事件名）及存放结果的HTML元素id。最后会看到：</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;script type="text/javascript"
    src="${pageContext.request.contextPath}/ajax/prototype.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" xml:space="preserve"&gt;
    /* ... */
    function invoke(form, event, container) {
        if (!form.onsubmit) { form.onsubmit = function() { return false } };
        var params = Form.serialize(form,{submit:event});
        new Ajax.Updater(container, form.action,{method:'post', parameters:params});
    }
&lt;/script&gt;
</code></pre>
</div>

<p>其中，第一个script标签导入javascript <em>Prototype</em> 框架包；第二个标签定义一个调用函数。该函数使用 <em>Prototype</em> 完成调用服务器端的ActionBean并将服务器返回的结果更新到HTML的指定位置。但在调用之前，该函数首先对form表单对象常规的提交事件进行了屏蔽禁止操作，使其表单提交时总是返回false.</p>

<p>这就是整个JSP页面的内容了。假如我们的ActionBean工作正常，那么当按钮点击后，页面将和服务器进行交互，并在不用刷新浏览器窗口的情况下将服务器端的响应渲染到当前页面。</p>

<p>下面我们看下服务器端ActionBean的代码：</p>

<blockquote>
  <p>“AJAX CalculatorActionBean.java”</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>package net.sourceforge.stripes.examples.ajax;

import net.sourceforge.stripes.action.ActionBean;
import net.sourceforge.stripes.action.ActionBeanContext;
import net.sourceforge.stripes.action.DefaultHandler;
import net.sourceforge.stripes.action.Resolution;
import net.sourceforge.stripes.action.StreamingResolution;
import net.sourceforge.stripes.validation.Validate;
import net.sourceforge.stripes.validation.ValidationError;
import net.sourceforge.stripes.validation.ValidationErrorHandler;
import net.sourceforge.stripes.validation.ValidationErrors;
import java.io.StringReader;
import java.util.List;

/**
* A very simple calculator action that is designed to work with an ajax front end.
* @author Tim Fennell
*/
public class CalculatorActionBean implements ActionBean,　ValidationErrorHandler {
    private ActionBeanContext context;
    @Validate(required=true) private double numberOne;
    @Validate(required=true) private double numberTwo;

    public ActionBeanContext getContext() { return context; }
    public void setContext(ActionBeanContext context) {
	    this.context = context;
	}

    @DefaultHandler public Resolution add() {
        String result = String.valueOf(numberOne + numberTwo);
        return new StreamingResolution("text", new StringReader(result));
    }

    public Resolution divide() {
        String result = String.valueOf(numberOne / numberTwo);
        return new StreamingResolution("text", new StringReader(result));
    }

    // Standard getter and setter methods
    public double getNumberOne() { return numberOne; }
    public void setNumberOne(double numberOne) {
	    this.numberOne = numberOne;
	}

    public double getNumberTwo() { return numberTwo; }
    public void setNumberTwo(double numberTwo) {
	    this.numberTwo = numberTwo;
	}
}
</code></pre>
  </div>
</blockquote>

<p>这段代码和<a href="https://stripesframework.atlassian.net/wiki/display/STRIPES/Quick+Start+Guide">快速开始指南</a>的代码看起来非常相似，除了加法和除法的实现有所不同外。这里将设置属性并转发请求到用户JSP页面替换成了数学计算，然后将计算结果当做文本类型，通过<a href="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/action/StreamingResolution.html">StreamingResolution</a>对象返回给客户端。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>@DefaultHandler
public Resolution add() {
    String result = String.valueOf(numberOne + numberTwo);
    return new StreamingResolution("text", new StringReader(result));
}
</code></pre>
</div>

<p>这样，当按钮被点击时，页面将和ActionBean进行交互，响应结果将被回传到页面并被显示在适当的位置。</p>

<h2 id="section">处理校验错误</h2>

<p>在一些验证错误消息发生前，上述代码能良好的运行。当错误发生时，Stripes应试图将请求返回指向用户提交时的页面，并提示校验错误信息。如果使用上述代码，那么这些错误的结果不得不内嵌在当前的页面中。幸运的是没必要如此做！Stripes提供了一个针对ActionBeans可选的<a href="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/validation/ValidationErrorHandler.html">ValidationErrorHandler</a>接口。这个接口允许当验证错误发生时，中断当前ActionBeans执行的流程，并告诉Stripes下一步该如何做。</p>

<p>在ActionBean的顶部可以添加：</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>public class CalculatorActionBean implements ActionBean, ValidationErrorHandler {
    ...
    /** Converts errors to HTML and streams them back to the browser. */
    public Resolution handleValidationErrors(ValidationErrors errors) throws Exception {
        StringBuilder message = new StringBuilder();

        for (List&lt;ValidationError&gt; fieldErrors : errors.values()) {
            for (ValidationError error : fieldErrors) {
                message.append("&lt;div class=\"error\"&gt;");
                message.append(error.getMessage(getContext().getLocale()));
                message.append("&lt;/div&gt;");
            }
        }

        return new StreamingResolution("text/html", new StringReader(message.toString()));
    }
    ...
}
</code></pre>
</div>

<p>因为ActionBean实现了<a href="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/validation/ValidationErrorHandler.html">ValidationErrorHandler</a>接口，所以当验证错误发生时，Stripes将调用<code class="highlighter-rouge">handleValidationErrors</code>方法。示例代码中，通过循环错误集合构造HTML片段，将每一个错误信息放在div标签中。然后将该HTML片段再次通过<a href="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/action/StreamingResolution.html">StreamingResolution</a>对象返回给客户端。这样，当验证错误发生时，错误信息的展示将会与显示正确信息时在同一位置上。</p>

<h2 id="section-1">更高效的实时流</h2>

<p><a href="http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/action/StreamingResolution.html">StreamingResolution</a>适合以下场景：</p>

<ul>
  <li>返回给客户端的流数据来自流或者来自读取的对象（比如，返回来自web服务调用或者数据库的一大块XML）</li>
  <li>ActionBean返回给客户端的信息在千字节或者更少</li>
</ul>

<p>然而，如果想在ActionBean中生成大量输出，同时在开始将其返回给客户端前又不想将其完全缓冲到一个字符串中，那么一种好的处理方式就是创建一个匿名的Resource对象。看下面的示例：</p>

<blockquote>
  <p>使用匿名Resource</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>@HandlesEvent("GetLotsOfData")
public Resolution getLotsOfData() {
    Map&lt;String,String&gt; items = getReallyBigMap();
    return new Resolution() {
        public void execute(HttpServletRequest request, HttpServletResponse response) throws Exception {
            response.setContentType("text/xml");

            response.getOutputStream().print("&lt;entries&gt;");
            for (Map.Entry&lt;String,String&gt; entry : items.entries()) {
                response.getOutputStream().print("&lt;entry&gt;&lt;key&gt;");
                response.getOutputStream().print(entry.getKey());
                response.getOutputStream().print("&lt;/key&gt;&lt;value&gt;");
                response.getOutputStream().print(entry.getValue());
                response.getOutputStream().print("&lt;/value&gt;&lt;/entry&gt;");
            }
            response.getOutputStream().print("&lt;/entries&gt;");
        }
    }
}
</code></pre>
  </div>
</blockquote>

<h2 id="forwardresolutionhtml">使用ForwardResolution返回html片段</h2>

<p>如果<a href="http://en.wikipedia.org/wiki/AJAX" title="wiki">Ajax</a>请求希望返回一个html片段作为响应，那么可以用<code class="highlighter-rouge">ForwardResolution</code>对象实现。这样做的好处在于html片段可以放在JSP文件中，而不需要用手工去拼凑返回的html代码字符串。</p>

<ol>
  <li>Ajax发出请求</li>
  <li>ActionBean请求事件处理指向一个jsp</li>
  <li>Ajax使用该jsp生成的html片段更新指定DOM容器内容</li>
</ol>

<p>例如，假如我们决定添加一个具有显示隐藏包含额外功能的按钮给计算器，我们可以通过创建一个名叫’showScientificCalc()’的事件处理方法，并添加一个新的名叫’scientificCalcControls.jsp’的jsp页面来实现。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>public Resolution showScientificCalc() {
    return new ForwardResolution("/fictitious/scientificCalcControls.jsp");
}
</code></pre>
</div>

<h2 id="section-2">返回更复杂的数据给浏览器</h2>

<p>有些情况下可能需要返回结构化的数据给浏览器，而不是直接显示的html。有两种方式可以处理这种情况：</p>

<ul>
  <li>返回xml格式的数据</li>
  <li>返回JSON或者JavaScript</li>
</ul>

<p>这两种方式都可以，但更推荐使用第二种方式。因为<a href="http://www.json.org/">JSON</a>或者JavaScript在浏览器上是更容易被处理，并且可以支持更复杂的数据（比如周期性的对象图）。Stripes中可使用<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/ajax/JavaScriptResolution.html">JavaScriptResolution</a>和<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/ajax/JavaScriptBuilder.html">JavaScriptBuilder</a>实现如此次的交互。</p>

<p><a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/ajax/JavaScriptBuilder.html">JavaScriptBuilder</a>是一个类，它可以接受任何类型的java对象，并通过遍历该对象，将其构建成一组javascript语句和<a href="http://www.json.org/">JSON</a>块，when evaluated, recreate the object’s state in JavaScript。它能处理所有的Java内建类型及用户自己定义类型，甚至能正确处理循环对象图，确保每一个对象被序列化一次并且所有的对象引用都是有效的。</p>

<p><a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/ajax/JavaScriptResolution.html">JavaScriptResolution</a>是Resolution的实现，通过他可以序列化项到JavaScript并将其返回给客户端。虽然不能使用该方式返回一个数字，但是一个被改变的针对使用<em>Prototype</em>的计算器示例的JavaScript集合可能看起来如下：</p>

<blockquote>
  <p>处理JavaScriptResolution</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>/** Function that handles the update when the async request returns. */
function update(xhr) {
    var output = eval(xhr.responseText);
    $('result').innerHtml = output;
}

/** Function to submit a request and invoke a handler when it completes. */
function invoke(form, event, handler) {
    var params = Form.serialize(form, {submit:event});
    new Ajax.Request(form.action, {method:'post', parameters:params, onSuccess:handler}});
}
</code></pre>
  </div>
</blockquote>


        </div>
        <div class="alert alert-info" role="alert">
            <strong>相关阅读：</strong>
            <ul>
                 
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/11/06/stripes-how-to-wizard_forms/">Stripes框架如何做系列-向导表单</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/">Stripes框架如何做系列-更多使用默认配置</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/09/10/stripes-how-to-unit_testing/">Stripes框架如何做系列-单元测试</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/25/stripes-how-to-state_management/">Stripes框架如何做系列-状态管理</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/21/stripes-how-to-localization/">Stripes框架如何做系列-本地化</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/">Stripes框架如何做系列-Spring和Stripes</a></li>
                  
            </ul>
        </div>
    </div>
    <div class="panel-footer">
        <span class="glyphicon glyphicon-calendar"></span>
        
        <a href="/archives/#2016-07">2016年07月08日</a>
        
        <span class="glyphicon glyphicon-user"></span>
         leeyee 
        
        <span class="glyphicon glyphicon-folder-close"></span>
        <a href="/categorys/#stripes"> stripes</a>
        
         <span class="glyphicon glyphicon-tags"></span> stripes,译文 
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="pull-right">
	
		<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
     <a class="jiathis_button_tsina"></a>
     <a class="jiathis_button_qzone"></a>
     <a class="jiathis_button_tqq"></a>
     <a class="jiathis_button_renren"></a>
     <a class="jiathis_button_t163"></a>
     <a class="jiathis_button_tsohu"></a>
     <a class="jiathis_button_douban"></a>
     <!--<a href="http://www.jiathis.com/share?uid=1785947" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
     <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1354586152725188" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
</div>
        <div>
	
			<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'oxcow'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = 'https://a.disquscdn.com/embed.js';
		//dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document
				.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!--<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
	class="logo-disqus">Disqus</span></a>-->
		

	</div>
    </div>
</div>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="/feed.xml"><img src="/img/rss.png" class="self-img-40">RSS 本站</a>
                </div>
            </div>
            <!-- 本站公告 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">本站公告</h2>
    </div>
    <div class="panel-body">
        新版页面陆续建设中，敬请期待......
    </div>
</div>
            <!-- Google Adsense -->
            <!--<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Google Adsense</h2>
    </div>
    <div class="panel-body">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3709356780361184"
            data-ad-slot="2345263955"
            data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
-->
            <!-- 最新文章 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">最新文章</h2>
    </div>
    <div class="list-group">
<!--        <a  class="list-group-item active">最新文章</a>-->
        
        <a href="/blog/2016/11/06/stripes-how-to-wizard_forms/" class="list-group-item">Stripes框架如何做系列-向导表单</a>
        
        <a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/" class="list-group-item">Stripes框架如何做系列-更多使用默认配置</a>
        
        <a href="/blog/2016/09/10/stripes-how-to-unit_testing/" class="list-group-item">Stripes框架如何做系列-单元测试</a>
        
        <a href="/blog/2016/08/25/stripes-how-to-state_management/" class="list-group-item">Stripes框架如何做系列-状态管理</a>
        
        <a href="/blog/2016/08/21/stripes-how-to-localization/" class="list-group-item">Stripes框架如何做系列-本地化</a>
        
        <a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/" class="list-group-item">Stripes框架如何做系列-Spring和Stripes</a>
        
        <a href="/blog/2016/07/22/stripes-how-to-indexed-properties/" class="list-group-item">Stripes框架如何做系列-索引属性</a>
        
        <a href="/blog/2016/07/17/stripes-how-to-layout-reuse/" class="list-group-item">Stripes框架如何做系列-布局复用</a>
        
        <a href="/blog/2016/07/16/stripes-how-to-intercept-execution/" class="list-group-item">Stripes框架如何做系列-拦截器</a>
        
        <a href="/blog/2016/07/13/stripes-how-to-file-uploads/" class="list-group-item">Stripes框架如何做系列-文件上传</a>
        
    </div>
</div>

            <!-- 文章标签 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章标签</h2>
    </div>
    <div class="list-group">
       <!-- <a  class="list-group-item active">文章标签</a>-->
        
        <a href="/tags#javascript" class="list-group-item">javascript<span class="badge">9</span></a>
        
        <a href="/tags#struts2" class="list-group-item">struts2<span class="badge">1</span></a>
        
        <a href="/tags#jQuery" class="list-group-item">jQuery<span class="badge">4</span></a>
        
        <a href="/tags#spring" class="list-group-item">spring<span class="badge">3</span></a>
        
        <a href="/tags#%E8%AF%91%E6%96%87" class="list-group-item">译文<span class="badge">18</span></a>
        
        <a href="/tags#pl/sql" class="list-group-item">pl/sql<span class="badge">8</span></a>
        
        <a href="/tags#mybatis" class="list-group-item">mybatis<span class="badge">4</span></a>
        
        <a href="/tags#database" class="list-group-item">database<span class="badge">1</span></a>
        
        <a href="/tags#hibernate" class="list-group-item">hibernate<span class="badge">1</span></a>
        
        <a href="/tags#cache" class="list-group-item">cache<span class="badge">1</span></a>
        
        <a href="/tags#git" class="list-group-item">git<span class="badge">2</span></a>
        
        <a href="/tags#java" class="list-group-item">java<span class="badge">1</span></a>
        
        <a href="/tags#awk" class="list-group-item">awk<span class="badge">2</span></a>
        
        <a href="/tags#linux" class="list-group-item">linux<span class="badge">3</span></a>
        
        <a href="/tags#stripes" class="list-group-item">stripes<span class="badge">15</span></a>
        
    </div>
</div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 归档 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">归档</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            
             
            <li>
<a href="/archives#2016-11">2016-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-09">2016-09
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2016-08">2016-08
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-07">2016-07
                
                
                <span class="badge">9</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-04">2016-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-03">2016-03
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-02">2016-02
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-01">2016-01
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2015-08">2015-08
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2015-07">2015-07
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2014-05">2014-05
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-11">2013-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-08">2013-08
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-07">2013-07
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2013-05">2013-05
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2012-12">2012-12
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-09">2012-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-05">2012-05
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2011-11">2011-11
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2011-06">2011-06
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2011-04">2011-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2010-04">2010-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-09">2009-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-08">2009-08
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
        </ul>
    </div>
</div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 文章分类 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章分类</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            <li>
                <a href="/categorys#javascript">javascript<sup style="padding-left: 4px">6</sup></a>
            </li>
            
            <li>
                <a href="/categorys#struts2">struts2<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#spring">spring<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#SQL">SQL<sup style="padding-left: 4px">8</sup></a>
            </li>
            
            <li>
                <a href="/categorys#jQuery">jQuery<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#mybatis">mybatis<sup style="padding-left: 4px">4</sup></a>
            </li>
            
            <li>
                <a href="/categorys#database">database<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#hibernate">hibernate<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#git">git<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#java">java<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">脚本语言<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E5%85%B6%E4%BB%96">其他<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#stripes">stripes<sup style="padding-left: 4px">15</sup></a>
            </li>
            
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<footer>
    <p class="text-center">©2016 by Leeyee, All Rights Reserved</p>
</footer>
<!--<script type="text/javascript" src="/js/MathJax.js"></script>-->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
    !window.jQuery && document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>');
</script>
<script type="text/javascript" src="/js/common.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div id="totop" class="toTop" style="display: block; opacity: 1;">
    <button type="button" class="btn btn-info btn-lg">Top<span class="glyphicon glyphicon-plane"></span></button>
</div>
</body>
</html>
