<!DOCTYPE html>
<html>
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Stripes框架如何做系列-展示错误 - Leeyee’s Blog</title>
<meta property="og:title" content="Stripes框架如何做系列-展示错误">
<meta name="description" content="stripes框架如何做系列中文翻译">
<meta property="og:description" content="stripes框架如何做系列中文翻译">
<link rel="canonical" href="http://iyiguo.net/blog/2016/07/09/stripes-how-to-display-errors/">
<meta property="og:url" content="http://iyiguo.net/blog/2016/07/09/stripes-how-to-display-errors/">
<meta property="og:site_name" content="Leeyee’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-09T00:00:00+08:00">
<link rel="next" href="http://iyiguo.net/blog/2016/07/10/stripes-how-to-exception_handling/" title="Stripes框架如何做系列-异常处理">
<link rel="prev" href="http://iyiguo.net/blog/2016/07/08/stripes-how-to-ajax/" title="Stripes框架如何做系列-Ajax">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Stripes框架如何做系列-展示错误",
    "datePublished": "2016-07-09T00:00:00+08:00",
    "description": "stripes框架如何做系列中文翻译",
    "url": "http://iyiguo.net/blog/2016/07/09/stripes-how-to-display-errors/"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="http://iyiguo.net/feed.xml" title="Leeyee's Blog">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/myprettify/tomorrow-night-eighties-prettity.css">
    <link rel="stylesheet" href="/stylesheets/self.css">
    
	
 		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40641589-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
 	
 	
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?58361582bf16c265b9a27cec274eb971";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	

</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="row">
        <div class="col-md-offset-1">
            <a class="navbar-brand" href="/">Leeyee's Blog</a>
            <ul class="nav navbar-nav ">
                <li>
<a href="/categorys">分类</a>
                </li>
<li>
<a href="/tags">标签</a>
                </li>
<li>
<a href="/archives">归档</a>
                </li>
<li><a href="/essay">essay</a></li>
                <li><a href="/about">关于我</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="https://www.google.com.hk/search" method="get">
                <input type="hidden" name="q" value="site:iyiguo.net">
                <div class="form-group">
                    <input type="text" name="q" class="form-control" placeholder="Search">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-8">
            <div>
    <ol class="breadcrumb" style="background-color: #F3F8F1; ">
        <li><a href="/">首页</a></li>
        
        <li><a href="/categorys/#stripes">stripes</a></li>
        
        <li class="active">Stripes框架如何做系列-展示错误</li>
    </ol>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h1 class="panel-title self-panel-title"> Stripes框架如何做系列-展示错误 </h1>
    </div>
    <div class="panel-body">
        <address class="text-info">
        </address>
        <div id="j_article">
            <div class="alert alert-warning" role="alert">
                <strong>版权声明：</strong>
                <ul>
                    <li>关于<a href="http://iyiguo.net/blog/2016/07/09/stripes-how-to-display-errors/">《Stripes框架如何做系列-展示错误》</a>的一切权利归作者<a href="mailto:seadlead@gmail.com">@Leeyee</a>所有；</li>
                    <li>非商用、非衍生;</li>
                    <li>如需转载需要注明来源于<a href="http://iyiguo.net/blog/2016/07/09/stripes-how-to-display-errors/">http://iyiguo.net/blog/2016/07/09/stripes-how-to-display-errors/</a>
</li>
                </ul>
            </div>
            <ul id="markdown-toc">
  <li><a href="#section" id="markdown-toc-section">输出错误</a></li>
  <li>
<a href="#section-1" id="markdown-toc-section-1">域错误高亮显示</a>    <ul>
      <li><a href="#tagerrorrenderer" id="markdown-toc-tagerrorrenderer">使用默认的TagErrorRenderer改变样式</a></li>
      <li><a href="#tagerrorrenderer-1" id="markdown-toc-tagerrorrenderer-1">使用自定义TagErrorRenderer</a></li>
    </ul>
  </li>
</ul>

<p>原文链接：<a href="https://stripesframework.atlassian.net/wiki/display/STRIPES/Display+Errors">https://stripesframework.atlassian.net/wiki/display/STRIPES/Display+Errors</a></p>

<p>web应用几乎没有例外的会在某些点上生成一些验证错误信息，提示用户做错了什么，应该怎么样正确的去做。这些提示应该与你的应用UI策略一致，能明确的告诉用户如何去处理。下面介绍如何利用Stripes进行错误信息展示。</p>

<h2 id="section">输出错误</h2>

<p>Stripes提供若干输出验证错误信息的标签，这些标签是值得花时间通过阅读文档去了解的。主要的标签是<a href="http://stripes.sourceforge.net/docs/current/taglib/stripes/errors.html">stripes:erros</a>。这个标签可以针对一个表单输出所有的验证错误信息或者仅仅输出一个表单指定域的错误信息。</p>

<p>这里就不重复标签文档内容了，直接看下几个示例：</p>

<blockquote>
  <p>示例1：使用默认的格式输出所有错误</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>&lt;stripes:errors/&gt;
</code></pre>
  </div>
</blockquote>

<p>针对这个例子，假设其不是内嵌在<code class="highlighter-rouge">&lt;stripes:form&gt;</code> 标签中的，它会将所有错误信息通过 <strong><em>HTML</em></strong> 的<em>ul</em>标签展示出来。如果在一个页面上有多个表单，可以为每一个表单在不同的位置显示错误信息：</p>

<blockquote>
  <p>示例2：多表输出错误信息在不同的位置</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>&lt;stripes:form action="/foo/first.action"&gt;
	&lt;stripes:errors/&gt;
 ...
&lt;/stripes:form&gt;

...

&lt;stripes:errors action="/foo/second.action"&gt;
&lt;stripes:form action="/foo/second.action"&gt;
 ...
&lt;/stripes:form&gt;
</code></pre>
  </div>
</blockquote>

<p>第一个<code class="highlighter-rouge">&lt;stripes:errors/&gt;</code>标签是内嵌在<code class="highlighter-rouge">&lt;stripes:form&gt;</code> 标签中的.这种情况下，<code class="highlighter-rouge">&lt;stripes:errors/&gt;</code> 仅输出表单提交后针对该表单的错误信息。第二个<code class="highlighter-rouge">&lt;stripes:errors/&gt;</code>不是内嵌在表单元素内的，但是由于其支持 <em>action</em> 属性，因此它将也只显示与 <em>action</em> 属性值匹配的表单错误信息。</p>

<p>下面的示例展示如何输出指定域的错误信息，以及如何输出全局错误（不关联任何指定的的域）</p>

<blockquote>
  <p>示例3：输出指定域的错误信息</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>&lt;stripes:form action="/foo/fist.action"&gt;
   &lt;stripes:errors globalErrorsOnly="true"/&gt;
   &lt;table&gt;
		&lt;tr&gt;
		    &lt;td&gt;Username:&lt;/td&gt;
		    &lt;td&gt;
			&lt;stripes:text name="username"/&gt;
			&lt;stripes:errors field="username"/&gt;
		    &lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
		    &lt;td&gt;Password:&lt;/td&gt;
		    &lt;td&gt;
			&lt;stripes:text name="password"/&gt;
			&lt;stripes:errors field="password"/&gt;
		    &lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/stripes:form&gt;
</code></pre>
  </div>
</blockquote>

<p>默认的错误输出格式是通过错误消息包下的一组四个资源控制的（通常是StripesResources）。<em>A different set of resources is used when outputting field specific errors to allow distinct presentation</em>.关于错误输出的更多细节可以在标签文档<a href="http://stripes.sourceforge.net/docs/current/taglib/stripes/errors.html">errors tag</a>中找到。同时，错误格式也可通过每次使用错误标签时，内嵌<a href="http://stripes.sourceforge.net/docs/current/taglib/stripes/individual-error.html">individual错误标签</a>进行修改。</p>

<h2 id="section-1">域错误高亮显示</h2>

<p>Stripes具有当错误发生时改变字段域展示的能力。为此，该类通过实现 <a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>接口，并通过一个实现了<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRendererFactory</a>接口的工厂类来提供实例。接下来的几分钟内，我们将介绍实现了这些接口的自定义类能做些什么，但在这之前，让我们先看下默认的类都多了些什么。</p>

<h3 id="tagerrorrenderer">使用默认的TagErrorRenderer改变样式</h3>

<p>首先，有一个非常简单的默认工厂类<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/DefaultTagErrorRendererFactory.html)">DefaultTagErrorRendererFactory</a>，通过它可以返回<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/DefaultTagErrorRenderer.html)">DefaultTagErrorRenderer</a>的初始化实例。它也可以被配置成返回你自己的实现了[TageErrorRender]对象的实例。</p>

<p><a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/DefaultTagErrorRenderer.html)">DefaultTagErrorRenderer</a>的实现是非常简单的。针对错误中的任何一个域它只做了一个改变标签的 <strong><em>CSS</em></strong> 样式的操作。如果标签没有一个<em>class=”something”</em>的属性（也就是没有 <em>class</em> 属性），默认的将会为其添加<em>class=”error”</em>。如果标签包含 <em>class</em> 属性，比如<em>class=”foo”</em>那么渲染器将重写 <em>class</em> 属性为<em>class=”error foo”</em></p>

<p>初看起来这样的处理有点局限，只能使用一个类名去控制所有的表单错误域样式。如果你想展示不同于文本控件（文本输入框和文本输入区域）的图形控件（类似选择框、复选单选按钮）该如何做？好吧，如果你问到这个问题，那么是时候学习一些（或许更多）关于 <strong><em>CSS</em></strong> 的知识了。<strong><em>CSS</em></strong> 选择器允许对名字相同但属性不同的标签指定不同的样式。下面的例子用来展示如何将属性选择器用在一个全局的针对输入域的错误样式上。</p>

<blockquote>
  <p>使用选择器指定错误样式类</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>input.error, textarea.error {
	color: red;
	background-color: yellow;
}

input.error[type="radio"],input.error[type="checkbox"],select.error {
	background-color: white;
	border: 2px solid red;
}
</code></pre>
  </div>
</blockquote>

<p>使用选择器，你可以：</p>

<ul>
  <li>为每一个输入域声明一个不同的样式</li>
  <li>当一个域是空，对比当其有错误值时，声明不同的样式</li>
  <li>在HTML布局中指定基于域位置的样式</li>
</ul>

<blockquote>
  <p>CSS选择器参考,可参看<a href="http://www.w3.org/TR/REC-CSS2/selector.html">http://www.w3.org/TR/REC-CSS2/selector.html.</a></p>
</blockquote>

<h3 id="tagerrorrenderer-1">使用自定义TagErrorRenderer</h3>

<p>我们已经看到，使用<strong><em>CSS</em></strong>可以直观的改变错误域的样式。但是仍有一些问题是无法通过 <strong><em>CSS</em></strong> 来解决，或者至少解决起来会非常困难。比如你想在错误域旁放一个红色的小<strong>*</strong>，或者一个警告图标，也有可能是一小块类似“«&lt;嘿白痴，错误在这里”的消息提示。好吧，也许最后一个扯的有点远，但是没人知道你的用户想要什么！除了这里提到的，还有更多的需求都可以通过自定义TagErrorRenderer来完成。</p>

<p>实际上，第一个步骤是确定你需要实现多少个<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>。大多数情况下你可能只需要一个实现，但是当使用<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRendererFactory</a>创建一个<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>时，它是支持通过初始化InputTagSupport（所有Stripes 输入标签的基类）来实现自定义<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>的。这会给你一些信息，你需要提供不同的错误渲染实现，比如基于标签的，基于标签属性的，或者有关标签的包含信息等等。</p>

<p>假设现在我们要实现一个<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>，目标是输出一个红色星号到输入框的旁边。那么首先我们需要实现一个<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>接口。</p>

<blockquote>
  <p>一个自定义TagErrorRenderer</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>public class CustomTagErrorRenderer implements TagErrorRenderer {
	private InputTagSupport tag;

	/** 存储错误中的标签. */
	public void init(InputTagSupport tag) {
		this.tag = tag;
	}

	/** 在出错标签前输出红色星号. */
	public void doBeforeStartTag() {
		try {
			this.tag.getPageContext().getOut().write
                ("&lt;span style=\"color:red; font-weight:bold;\"&gt;*&lt;/span&gt;");
		} catch (IOException ioe) {
			// Not really a whole lot we can do if writing to out fails!
		}
	}

	/** 出错的标签后面不需要做任何操作. */
	public void doAfterEndTag() { }
}
</code></pre>
  </div>
</blockquote>

<blockquote>
  <p><strong>改变与恢复</strong><br>
假如在一个<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>中改变了标签的状态，那么在<code class="highlighter-rouge">doAfterEndTag</code>方法中恢复标签的到改变前的状态是非常重要的。因为许现代的 <strong><em>Servlet/JSP</em></strong> 容器池有自定义标签，它们是希望在容器在调用完 <em>setter</em> 方法后，该标签是在相同的状态下。如果你改变了一些东西但是忘记改回来了，那么你可能会在你的 <strong><em>JSP</em></strong> 页面中看到一些莫名其妙的错误。</p>
</blockquote>

<p>现在我们有了自定义的<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/TagErrorRendererFactory.html)">TagErrorRenderer</a>，接下来我们要告诉Stripes去使用他。要做到这一点的简单方式就是将该自定义类放在使用 <strong><em>Extension.Packages</em></strong> 参数(见<a href="(https://stripesframework.atlassian.net/wiki/display/STRIPES/Extensions)">Extensions</a>)配置的包下，Stripes容器将会自动加载该类。另外你也可以配置<a href="(http://stripes.sourceforge.net/docs/current/javadoc/net/sourceforge/stripes/tag/DefaultTagErrorRendererFactory.html)">DefaultTagErrorRendererFactory</a>，通过使用初始化参数声明使用新的渲染:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>&lt;init-param&gt;
    &lt;param-name&gt;TagErrorRenderer.Class&lt;/param-name&gt;
    &lt;param-value&gt;com.myco.web.util.CustomTagErrorRenderer&lt;/param-value&gt;
&lt;/init-param&gt;
</code></pre>
</div>

<p>更多的关于配置的细节可在<a href="https://stripesframework.atlassian.net/wiki/display/STRIPES/Configuration+Reference">配置指南</a>中查看运行时配置的有关章节.</p>


        </div>
        <div class="alert alert-info" role="alert">
            <strong>相关阅读：</strong>
            <ul>
                 
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/11/06/stripes-how-to-wizard_forms/">Stripes框架如何做系列-向导表单</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/">Stripes框架如何做系列-更多使用默认配置</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/09/10/stripes-how-to-unit_testing/">Stripes框架如何做系列-单元测试</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/25/stripes-how-to-state_management/">Stripes框架如何做系列-状态管理</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/21/stripes-how-to-localization/">Stripes框架如何做系列-本地化</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/">Stripes框架如何做系列-Spring和Stripes</a></li>
                  
            </ul>
        </div>
    </div>
    <div class="panel-footer">
        <span class="glyphicon glyphicon-calendar"></span>
        
        <a href="/archives/#2016-07">2016年07月09日</a>
        
        <span class="glyphicon glyphicon-user"></span>
         leeyee 
        
        <span class="glyphicon glyphicon-folder-close"></span>
        <a href="/categorys/#stripes"> stripes</a>
        
         <span class="glyphicon glyphicon-tags"></span> stripes,译文 
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="pull-right">
	
		<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
     <a class="jiathis_button_tsina"></a>
     <a class="jiathis_button_qzone"></a>
     <a class="jiathis_button_tqq"></a>
     <a class="jiathis_button_renren"></a>
     <a class="jiathis_button_t163"></a>
     <a class="jiathis_button_tsohu"></a>
     <a class="jiathis_button_douban"></a>
     <!--<a href="http://www.jiathis.com/share?uid=1785947" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
     <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1354586152725188" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
</div>
        <div>
	
			<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'oxcow'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = 'https://a.disquscdn.com/embed.js';
		//dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document
				.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!--<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
	class="logo-disqus">Disqus</span></a>-->
		

	</div>
    </div>
</div>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="/feed.xml"><img src="/img/rss.png" class="self-img-40">RSS 本站</a>
                </div>
            </div>
            <!-- 本站公告 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">本站公告</h2>
    </div>
    <div class="panel-body">
        新版页面陆续建设中，敬请期待......
    </div>
</div>
            <!-- Google Adsense -->
            <!--<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Google Adsense</h2>
    </div>
    <div class="panel-body">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3709356780361184"
            data-ad-slot="2345263955"
            data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
-->
            <!-- 最新文章 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">最新文章</h2>
    </div>
    <div class="list-group">
<!--        <a  class="list-group-item active">最新文章</a>-->
        
        <a href="/blog/2016/11/06/stripes-how-to-wizard_forms/" class="list-group-item">Stripes框架如何做系列-向导表单</a>
        
        <a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/" class="list-group-item">Stripes框架如何做系列-更多使用默认配置</a>
        
        <a href="/blog/2016/09/10/stripes-how-to-unit_testing/" class="list-group-item">Stripes框架如何做系列-单元测试</a>
        
        <a href="/blog/2016/08/25/stripes-how-to-state_management/" class="list-group-item">Stripes框架如何做系列-状态管理</a>
        
        <a href="/blog/2016/08/21/stripes-how-to-localization/" class="list-group-item">Stripes框架如何做系列-本地化</a>
        
        <a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/" class="list-group-item">Stripes框架如何做系列-Spring和Stripes</a>
        
        <a href="/blog/2016/07/22/stripes-how-to-indexed-properties/" class="list-group-item">Stripes框架如何做系列-索引属性</a>
        
        <a href="/blog/2016/07/17/stripes-how-to-layout-reuse/" class="list-group-item">Stripes框架如何做系列-布局复用</a>
        
        <a href="/blog/2016/07/16/stripes-how-to-intercept-execution/" class="list-group-item">Stripes框架如何做系列-拦截器</a>
        
        <a href="/blog/2016/07/13/stripes-how-to-file-uploads/" class="list-group-item">Stripes框架如何做系列-文件上传</a>
        
    </div>
</div>

            <!-- 文章标签 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章标签</h2>
    </div>
    <div class="list-group">
       <!-- <a  class="list-group-item active">文章标签</a>-->
        
        <a href="/tags#javascript" class="list-group-item">javascript<span class="badge">9</span></a>
        
        <a href="/tags#struts2" class="list-group-item">struts2<span class="badge">1</span></a>
        
        <a href="/tags#jQuery" class="list-group-item">jQuery<span class="badge">4</span></a>
        
        <a href="/tags#spring" class="list-group-item">spring<span class="badge">3</span></a>
        
        <a href="/tags#%E8%AF%91%E6%96%87" class="list-group-item">译文<span class="badge">18</span></a>
        
        <a href="/tags#pl/sql" class="list-group-item">pl/sql<span class="badge">8</span></a>
        
        <a href="/tags#mybatis" class="list-group-item">mybatis<span class="badge">4</span></a>
        
        <a href="/tags#database" class="list-group-item">database<span class="badge">1</span></a>
        
        <a href="/tags#hibernate" class="list-group-item">hibernate<span class="badge">1</span></a>
        
        <a href="/tags#cache" class="list-group-item">cache<span class="badge">1</span></a>
        
        <a href="/tags#git" class="list-group-item">git<span class="badge">2</span></a>
        
        <a href="/tags#java" class="list-group-item">java<span class="badge">1</span></a>
        
        <a href="/tags#awk" class="list-group-item">awk<span class="badge">2</span></a>
        
        <a href="/tags#linux" class="list-group-item">linux<span class="badge">3</span></a>
        
        <a href="/tags#stripes" class="list-group-item">stripes<span class="badge">15</span></a>
        
    </div>
</div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 归档 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">归档</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            
             
            <li>
<a href="/archives#2016-11">2016-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-09">2016-09
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2016-08">2016-08
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-07">2016-07
                
                
                <span class="badge">9</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-04">2016-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-03">2016-03
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-02">2016-02
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-01">2016-01
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2015-08">2015-08
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2015-07">2015-07
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2014-05">2014-05
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-11">2013-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-08">2013-08
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-07">2013-07
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2013-05">2013-05
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2012-12">2012-12
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-09">2012-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-05">2012-05
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2011-11">2011-11
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2011-06">2011-06
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2011-04">2011-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2010-04">2010-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-09">2009-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-08">2009-08
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
        </ul>
    </div>
</div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 文章分类 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章分类</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            <li>
                <a href="/categorys#javascript">javascript<sup style="padding-left: 4px">6</sup></a>
            </li>
            
            <li>
                <a href="/categorys#struts2">struts2<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#spring">spring<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#SQL">SQL<sup style="padding-left: 4px">8</sup></a>
            </li>
            
            <li>
                <a href="/categorys#jQuery">jQuery<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#mybatis">mybatis<sup style="padding-left: 4px">4</sup></a>
            </li>
            
            <li>
                <a href="/categorys#database">database<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#hibernate">hibernate<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#git">git<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#java">java<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">脚本语言<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E5%85%B6%E4%BB%96">其他<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#stripes">stripes<sup style="padding-left: 4px">15</sup></a>
            </li>
            
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<footer>
    <p class="text-center">©2016 by Leeyee, All Rights Reserved</p>
</footer>
<!--<script type="text/javascript" src="/js/MathJax.js"></script>-->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
    !window.jQuery && document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>');
</script>
<script type="text/javascript" src="/js/common.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div id="totop" class="toTop" style="display: block; opacity: 1;">
    <button type="button" class="btn btn-info btn-lg">Top<span class="glyphicon glyphicon-plane"></span></button>
</div>
</body>
</html>
