<!DOCTYPE html>
<html>
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Stripes框架如何做系列-拦截器 - Leeyee’s Blog</title>
<meta property="og:title" content="Stripes框架如何做系列-拦截器">
<meta name="description" content="stripes框架如何做系列中文翻译">
<meta property="og:description" content="stripes框架如何做系列中文翻译">
<link rel="canonical" href="http://iyiguo.net/blog/2016/07/16/stripes-how-to-intercept-execution/">
<meta property="og:url" content="http://iyiguo.net/blog/2016/07/16/stripes-how-to-intercept-execution/">
<meta property="og:site_name" content="Leeyee’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-16T00:00:00+08:00">
<link rel="next" href="http://iyiguo.net/blog/2016/07/17/stripes-how-to-layout-reuse/" title="Stripes框架如何做系列-布局复用">
<link rel="prev" href="http://iyiguo.net/blog/2016/07/13/stripes-how-to-file-uploads/" title="Stripes框架如何做系列-文件上传">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Stripes框架如何做系列-拦截器",
    "datePublished": "2016-07-16T00:00:00+08:00",
    "description": "stripes框架如何做系列中文翻译",
    "url": "http://iyiguo.net/blog/2016/07/16/stripes-how-to-intercept-execution/"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="http://iyiguo.net/feed.xml" title="Leeyee's Blog">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/myprettify/tomorrow-night-eighties-prettity.css">
    <link rel="stylesheet" href="/stylesheets/self.css">
    
	
 		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40641589-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
 	
 	
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?58361582bf16c265b9a27cec274eb971";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	

</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="row">
        <div class="col-md-offset-1">
            <a class="navbar-brand" href="/">Leeyee's Blog</a>
            <ul class="nav navbar-nav ">
                <li>
<a href="/categorys">分类</a>
                </li>
<li>
<a href="/tags">标签</a>
                </li>
<li>
<a href="/archives">归档</a>
                </li>
<li><a href="/essay">essay</a></li>
                <li><a href="/about">关于我</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="https://www.google.com.hk/search" method="get">
                <input type="hidden" name="q" value="site:iyiguo.net">
                <div class="form-group">
                    <input type="text" name="q" class="form-control" placeholder="Search">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-8">
            <div>
    <ol class="breadcrumb" style="background-color: #F3F8F1; ">
        <li><a href="/">首页</a></li>
        
        <li><a href="/categorys/#stripes">stripes</a></li>
        
        <li class="active">Stripes框架如何做系列-拦截器</li>
    </ol>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h1 class="panel-title self-panel-title"> Stripes框架如何做系列-拦截器 </h1>
    </div>
    <div class="panel-body">
        <address class="text-info">
        </address>
        <div id="j_article">
            <div class="alert alert-warning" role="alert">
                <strong>版权声明：</strong>
                <ul>
                    <li>关于<a href="http://iyiguo.net/blog/2016/07/16/stripes-how-to-intercept-execution/">《Stripes框架如何做系列-拦截器》</a>的一切权利归作者<a href="mailto:seadlead@gmail.com">@Leeyee</a>所有；</li>
                    <li>非商用、非衍生;</li>
                    <li>如需转载需要注明来源于<a href="http://iyiguo.net/blog/2016/07/16/stripes-how-to-intercept-execution/">http://iyiguo.net/blog/2016/07/16/stripes-how-to-intercept-execution/</a>
</li>
                </ul>
            </div>
            <ul id="markdown-toc">
  <li><a href="#section" id="markdown-toc-section">拦截器示例</a></li>
  <li><a href="#section-1" id="markdown-toc-section-1">拦截器配置</a></li>
  <li><a href="#section-2" id="markdown-toc-section-2">另一个示例：权限安全</a></li>
  <li><a href="#beforeaftermethodinterceptor" id="markdown-toc-beforeaftermethodinterceptor">BeforeAfterMethodInterceptor拦截器</a></li>
  <li><a href="#springinterceptorsupport" id="markdown-toc-springinterceptorsupport">SpringInterceptorSupport类</a></li>
</ul>

<p>原文地址：<a href="https://stripesframework.atlassian.net/wiki/display/STRIPES/Intercept+Execution">https://stripesframework.atlassian.net/wiki/display/STRIPES/Intercept+Execution</a></p>

<p>Stripes设计了拦截器系统，这样可以很容易的为其添加功能。对于交叉性的请求行为，编写拦截器比起扩展Stripes已有组件功能要简单的多。</p>

<p>下面是Stripes生命周期和其拦截系统的核心类：</p>

<ul>
  <li>
<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/LifecycleStage.html">LifecycleStage</a>是一个枚举类，用来描述一个请求处理的不同阶段。更多的关于生命周期详细细节可<a href="https://stripesframework.atlassian.net/wiki/pages/viewpage.action?pageId=492132">参看这里</a>。</li>
  <li>
<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/Interceptor.html">Interceptor</a>是一个接口类，其定义了拦截器的接口方法</li>
  <li>
<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/Intercepts.html">Intercepts</a>是一个注解，用来注解拦截器在那个阶段被拦截</li>
  <li>
<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/ExecutionContext.html">ExecutionContext</a>包装了所有和ActionBean调用有关的上下文内容，并将其提供给拦截器</li>
</ul>

<h2 id="section">拦截器示例</h2>

<p>让我们看一个示例，其实现了一个简单的拦截器，用来在每个请求被处理的开始和结束前输出一段日志：</p>

<blockquote>
  <p>NoisyInterceptor.java</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>@Intercepts({LifecycleStage.ActionBeanResolution,
    LifecycleStage.HandlerResolution,
    LifecycleStage.BindingAndValidation,
    LifecycleStage.CustomValidation,
    LifecycleStage.EventHandling,
    LifecycleStage.ResolutionExecution})
public class NoisyInterceptor implements Interceptor {
    public Resolution intercept(ExecutionContext ctx) throws Exception {
	System.out.println("Before " + ctx.getLifecycleStage());
	Resolution resolution = ctx.proceed();
	System.out.println("After " + ctx.getLifecycleStage());
	return resolution
    }
}
</code></pre>
  </div>
</blockquote>

<p>虽然这个拦截器没有做任何实际有价值的事，但它能说明一些基本概念。首先，@Intercepts注解该拦截器在请求生命周期的哪些阶段被调用。示例中，我们指定了所有阶段，因此针对每一个ActionBean的请求，拦截器将被调用六次！其次，拦截器拦截围绕生命周期阶段。这样就可以执行代码在请求前和请求后。当拦截器准备执行生命周期代码（或者下游拦截器）时，只需要简单的调用<code class="highlighter-rouge">ExecutionContext.proceed()</code>方法即可。</p>

<p>实际上，拦截器可以决定是否完全跳过一个阶段，甚至可以通过返回一个<code class="highlighter-rouge">Resolution</code>中断之前的请求。当拦截器这样做的时候，<code class="highlighter-rouge">Resolution</code>被执行，而剩下的生命周期阶段将被忽略。</p>

<h2 id="section-1">拦截器配置</h2>

<p>拦截器的配置是相当简单的。使用Stripes 1.5及以上版本时，如果拦截器所在包是被配置在了<em>Extension.Packages</em> 参数中，那么拦截器将被自动检测到。也可通过Stripes过滤器的初始化参数进行配置：</p>

<blockquote>
  <p>在web.xml中配置拦截器（Stripes 1.5及以上）</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>&lt;init-param&gt;
    &lt;param-name&gt;Interceptor.Classes&lt;/param-name&gt;
    &lt;param-value&gt;
	com.myco.NoisyInterceptor
    &lt;/param-value&gt;
&lt;/init-param&gt;
</code></pre>
  </div>
</blockquote>

<p>通常来说，如果拦截器的执行顺序是重要的，那么应该使用web.xml进行配置。当多个拦截器在相同的生命周期阶段进行拦截时，他们的执行顺序依赖于其在配置列表中的顺序。</p>

<p>如果使用的是Stripes 1.4及其早期的版本，必须通过web.xml进行配置，唯一需要注意的是，Stripes默认配置了一个名叫<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html">BeforeAfterMethodInterceptor</a>的拦截器。当指定拦截器时还需要指定<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html">BeforeAfterMethodInterceptor</a>，除非你希望禁用它。</p>

<blockquote>
  <p>在web.xml中配置拦截器（Stripes 1.4及其早期版本）</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>&lt;init-param&gt;
    &lt;param-name&gt;Interceptor.Classes&lt;/param-name&gt;
    &lt;param-value&gt;
	com.myco.NoisyInterceptor,
	net.sourceforge.stripes.controller.BeforeAfterMethodInterceptor
    &lt;/param-value&gt;
&lt;/init-param&gt;
</code></pre>
  </div>
</blockquote>

<h2 id="section-2">另一个示例：权限安全</h2>

<p>这是一个在应用程序安全方面有用的拦截器示例。其原型可能看起来像这样：</p>

<blockquote>
  <p>SecurityInterceptor.java</p>

  <div class="highlighter-rouge">
<pre class="highlight"><code>@Intercepts(LifecycleStage.HandlerResolution)
public class SecurityInterceptor implements Interceptor {
    /** Intercepts execution and checks that the user has appropriate permissions. */
    public Resolution intercept(ExecutionContext ctx) throws Exception {
	Resolution resolution = ctx.proceed();
 
	if (isPermitted(ctx.getActionBean(), ctx.getActionBeanContext()) {
	    return resolution;
	}
	else if (loggedIn(ctx.getActionBeanContext()) {
	    return new RedirectResolution("/security/Unauthorized.jsp");
	}
	else {
	    return new RedirectResolution("/security/Login.jsp");
	}
    }
 
    /** Returns true if the user is logged in. */
    protected boolean isLoggedIn(ActionBeanContext ctx) {
	return ((MyActionBeanContext) ctx).getUser() != null;
    }
 
    /** Returns true if the user is permitted to invoke the event requested. */
    protected boolean isPermitted() { ... }
}
</code></pre>
  </div>
</blockquote>

<p>这个示例中，拦截器仅拦截指定的生命周期阶段——处理中。当这一阶段处理完成时，<code class="highlighter-rouge">ExecutionContext</code>对象中包含了被调用的ActionBean的信息，和正在被处理的事件——用足够多的信息去判断用户是否被允许访问。在此之上，拦截器为了进一步检查，可以通过<code class="highlighter-rouge">ActionBeanContext</code>获取<code class="highlighter-rouge">HttpServletRequest</code>信息。</p>

<h2 id="beforeaftermethodinterceptor">BeforeAfterMethodInterceptor拦截器</h2>

<p>上面提到的<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html">BeforeAfterMethodInterceptor</a>拦截器，给ActionBean提供了在确定的生命周期阶段前和后去执行指定方法的机会。ActionBean中，用@Before注解的方法会在指定的生命周期执行前被调用，而@After注解的方法则是在其之后被调用。</p>

<h2 id="springinterceptorsupport">SpringInterceptorSupport类</h2>

<p><a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/integration/spring/SpringInterceptorSupport.html">SpringInterceptorSupport</a>是一个简单的基类，它提供将Spring　bean注入到自定义拦截器的功能。除此之外，它和直接实现了<a href="http://stripes.sourceforge.net/docs/current/javadoc/index.html?net/sourceforge/stripes/controller/Interceptor.html">Interceptor</a>接口的拦截器之间没有区别。</p>


        </div>
        <div class="alert alert-info" role="alert">
            <strong>相关阅读：</strong>
            <ul>
                 
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/11/06/stripes-how-to-wizard_forms/">Stripes框架如何做系列-向导表单</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/">Stripes框架如何做系列-更多使用默认配置</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/09/10/stripes-how-to-unit_testing/">Stripes框架如何做系列-单元测试</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/25/stripes-how-to-state_management/">Stripes框架如何做系列-状态管理</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/21/stripes-how-to-localization/">Stripes框架如何做系列-本地化</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/">Stripes框架如何做系列-Spring和Stripes</a></li>
                  
            </ul>
        </div>
    </div>
    <div class="panel-footer">
        <span class="glyphicon glyphicon-calendar"></span>
        
        <a href="/archives/#2016-07">2016年07月16日</a>
        
        <span class="glyphicon glyphicon-user"></span>
         leeyee 
        
        <span class="glyphicon glyphicon-folder-close"></span>
        <a href="/categorys/#stripes"> stripes</a>
        
         <span class="glyphicon glyphicon-tags"></span> stripes,译文 
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="pull-right">
	
		<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
     <a class="jiathis_button_tsina"></a>
     <a class="jiathis_button_qzone"></a>
     <a class="jiathis_button_tqq"></a>
     <a class="jiathis_button_renren"></a>
     <a class="jiathis_button_t163"></a>
     <a class="jiathis_button_tsohu"></a>
     <a class="jiathis_button_douban"></a>
     <!--<a href="http://www.jiathis.com/share?uid=1785947" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
     <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1354586152725188" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
</div>
        <div>
	
			<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'oxcow'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = 'https://a.disquscdn.com/embed.js';
		//dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document
				.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!--<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
	class="logo-disqus">Disqus</span></a>-->
		

	</div>
    </div>
</div>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="/feed.xml"><img src="/img/rss.png" class="self-img-40">RSS 本站</a>
                </div>
            </div>
            <!-- 本站公告 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">本站公告</h2>
    </div>
    <div class="panel-body">
        新版页面陆续建设中，敬请期待......
    </div>
</div>
            <!-- Google Adsense -->
            <!--<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Google Adsense</h2>
    </div>
    <div class="panel-body">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3709356780361184"
            data-ad-slot="2345263955"
            data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
-->
            <!-- 最新文章 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">最新文章</h2>
    </div>
    <div class="list-group">
<!--        <a  class="list-group-item active">最新文章</a>-->
        
        <a href="/blog/2016/11/06/stripes-how-to-wizard_forms/" class="list-group-item">Stripes框架如何做系列-向导表单</a>
        
        <a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/" class="list-group-item">Stripes框架如何做系列-更多使用默认配置</a>
        
        <a href="/blog/2016/09/10/stripes-how-to-unit_testing/" class="list-group-item">Stripes框架如何做系列-单元测试</a>
        
        <a href="/blog/2016/08/25/stripes-how-to-state_management/" class="list-group-item">Stripes框架如何做系列-状态管理</a>
        
        <a href="/blog/2016/08/21/stripes-how-to-localization/" class="list-group-item">Stripes框架如何做系列-本地化</a>
        
        <a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/" class="list-group-item">Stripes框架如何做系列-Spring和Stripes</a>
        
        <a href="/blog/2016/07/22/stripes-how-to-indexed-properties/" class="list-group-item">Stripes框架如何做系列-索引属性</a>
        
        <a href="/blog/2016/07/17/stripes-how-to-layout-reuse/" class="list-group-item">Stripes框架如何做系列-布局复用</a>
        
        <a href="/blog/2016/07/16/stripes-how-to-intercept-execution/" class="list-group-item">Stripes框架如何做系列-拦截器</a>
        
        <a href="/blog/2016/07/13/stripes-how-to-file-uploads/" class="list-group-item">Stripes框架如何做系列-文件上传</a>
        
    </div>
</div>

            <!-- 文章标签 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章标签</h2>
    </div>
    <div class="list-group">
       <!-- <a  class="list-group-item active">文章标签</a>-->
        
        <a href="/tags#javascript" class="list-group-item">javascript<span class="badge">9</span></a>
        
        <a href="/tags#struts2" class="list-group-item">struts2<span class="badge">1</span></a>
        
        <a href="/tags#jQuery" class="list-group-item">jQuery<span class="badge">4</span></a>
        
        <a href="/tags#spring" class="list-group-item">spring<span class="badge">3</span></a>
        
        <a href="/tags#%E8%AF%91%E6%96%87" class="list-group-item">译文<span class="badge">18</span></a>
        
        <a href="/tags#pl/sql" class="list-group-item">pl/sql<span class="badge">8</span></a>
        
        <a href="/tags#mybatis" class="list-group-item">mybatis<span class="badge">4</span></a>
        
        <a href="/tags#database" class="list-group-item">database<span class="badge">1</span></a>
        
        <a href="/tags#hibernate" class="list-group-item">hibernate<span class="badge">1</span></a>
        
        <a href="/tags#cache" class="list-group-item">cache<span class="badge">1</span></a>
        
        <a href="/tags#git" class="list-group-item">git<span class="badge">2</span></a>
        
        <a href="/tags#java" class="list-group-item">java<span class="badge">1</span></a>
        
        <a href="/tags#awk" class="list-group-item">awk<span class="badge">2</span></a>
        
        <a href="/tags#linux" class="list-group-item">linux<span class="badge">3</span></a>
        
        <a href="/tags#stripes" class="list-group-item">stripes<span class="badge">15</span></a>
        
    </div>
</div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 归档 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">归档</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            
             
            <li>
<a href="/archives#2016-11">2016-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-09">2016-09
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2016-08">2016-08
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-07">2016-07
                
                
                <span class="badge">9</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-04">2016-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-03">2016-03
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-02">2016-02
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-01">2016-01
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2015-08">2015-08
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2015-07">2015-07
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2014-05">2014-05
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-11">2013-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-08">2013-08
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-07">2013-07
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2013-05">2013-05
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2012-12">2012-12
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-09">2012-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-05">2012-05
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2011-11">2011-11
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2011-06">2011-06
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2011-04">2011-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2010-04">2010-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-09">2009-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-08">2009-08
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
        </ul>
    </div>
</div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 文章分类 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章分类</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            <li>
                <a href="/categorys#javascript">javascript<sup style="padding-left: 4px">6</sup></a>
            </li>
            
            <li>
                <a href="/categorys#struts2">struts2<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#spring">spring<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#SQL">SQL<sup style="padding-left: 4px">8</sup></a>
            </li>
            
            <li>
                <a href="/categorys#jQuery">jQuery<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#mybatis">mybatis<sup style="padding-left: 4px">4</sup></a>
            </li>
            
            <li>
                <a href="/categorys#database">database<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#hibernate">hibernate<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#git">git<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#java">java<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">脚本语言<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E5%85%B6%E4%BB%96">其他<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#stripes">stripes<sup style="padding-left: 4px">15</sup></a>
            </li>
            
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<footer>
    <p class="text-center">©2016 by Leeyee, All Rights Reserved</p>
</footer>
<!--<script type="text/javascript" src="/js/MathJax.js"></script>-->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
    !window.jQuery && document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>');
</script>
<script type="text/javascript" src="/js/common.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div id="totop" class="toTop" style="display: block; opacity: 1;">
    <button type="button" class="btn btn-info btn-lg">Top<span class="glyphicon glyphicon-plane"></span></button>
</div>
</body>
</html>
