<!DOCTYPE html>
<html>
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Ubuntu14下配置Intellj IDEA快捷方式 - Leeyee’s Blog</title>
<meta property="og:title" content="Ubuntu14下配置Intellj IDEA快捷方式">
<meta name="description" content="本文介绍Intellj IDEA在Ubuntu14下配置桌面快捷时需要主要的一些问题">
<meta property="og:description" content="本文介绍Intellj IDEA在Ubuntu14下配置桌面快捷时需要主要的一些问题">
<link rel="canonical" href="http://iyiguo.net/blog/2016/02/21/linux-intellj-idea-desktop/">
<meta property="og:url" content="http://iyiguo.net/blog/2016/02/21/linux-intellj-idea-desktop/">
<meta property="og:site_name" content="Leeyee’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-02-21T00:00:00+08:00">
<link rel="next" href="http://iyiguo.net/blog/2016/03/31/linux-crontab-pit/" title="Linux Shell Crontab 的坑">
<link rel="prev" href="http://iyiguo.net/blog/2016/01/19/spring-retry-common-case/" title="Spring Retry 常用示例">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Ubuntu14下配置Intellj IDEA快捷方式",
    "datePublished": "2016-02-21T00:00:00+08:00",
    "description": "本文介绍Intellj IDEA在Ubuntu14下配置桌面快捷时需要主要的一些问题",
    "url": "http://iyiguo.net/blog/2016/02/21/linux-intellj-idea-desktop/"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="http://iyiguo.net/feed.xml" title="Leeyee's Blog">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/myprettify/tomorrow-night-eighties-prettity.css">
    <link rel="stylesheet" href="/stylesheets/self.css">
    
	
 		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40641589-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
 	
 	
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?58361582bf16c265b9a27cec274eb971";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	

</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="row">
        <div class="col-md-offset-1">
            <a class="navbar-brand" href="/">Leeyee's Blog</a>
            <ul class="nav navbar-nav ">
                <li>
<a href="/categorys">分类</a>
                </li>
<li>
<a href="/tags">标签</a>
                </li>
<li>
<a href="/archives">归档</a>
                </li>
<li><a href="/essay">essay</a></li>
                <li><a href="/about">关于我</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="https://www.google.com.hk/search" method="get">
                <input type="hidden" name="q" value="site:iyiguo.net">
                <div class="form-group">
                    <input type="text" name="q" class="form-control" placeholder="Search">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-8">
            <div>
    <ol class="breadcrumb" style="background-color: #F3F8F1; ">
        <li><a href="/">首页</a></li>
        
        <li><a href="/categorys/#%E5%85%B6%E4%BB%96">其他</a></li>
        
        <li class="active">Ubuntu14下配置Intellj IDEA快捷方式</li>
    </ol>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h1 class="panel-title self-panel-title"> Ubuntu14下配置Intellj IDEA快捷方式 </h1>
    </div>
    <div class="panel-body">
        <address class="text-info">
        </address>
        <div id="j_article">
            <div class="alert alert-warning" role="alert">
                <strong>版权声明：</strong>
                <ul>
                    <li>关于<a href="http://iyiguo.net/blog/2016/02/21/linux-intellj-idea-desktop/">《Ubuntu14下配置Intellj IDEA快捷方式》</a>的一切权利归作者<a href="mailto:seadlead@gmail.com">@Leeyee</a>所有；</li>
                    <li>非商用、非衍生;</li>
                    <li>如需转载需要注明来源于<a href="http://iyiguo.net/blog/2016/02/21/linux-intellj-idea-desktop/">http://iyiguo.net/blog/2016/02/21/linux-intellj-idea-desktop/</a>
</li>
                </ul>
            </div>
            <ul id="markdown-toc">
  <li>
<a href="#jdk" id="markdown-toc-jdk">JDK环境变量的问题</a>    <ul>
      <li><a href="#jdk-etcprofile" id="markdown-toc-jdk-etcprofile">JDK环境变量在 etc/profile</a></li>
      <li><a href="#jdkbashrcbashprofile" id="markdown-toc-jdkbashrcbashprofile">JDK环境变量在当前用户的.bashrc或者.bash_profile下</a></li>
    </ul>
  </li>
</ul>

<p>下面是一些在Ubuntu14下安装Intellj IDEA后配置桌面快捷方式时一些坑，记录下。</p>

<h2 id="jdk">JDK环境变量的问题</h2>

<p>ubuntu中，我们将环境变量配置在etc/profile 或者当前登陆用户的.bashrc/.bash_profile文件中。因此其对应的使用范围也是不同的。</p>

<p>etc/profile 针对所有登录用户，因此为省事期间，可以将JDK配置在这里，一劳永逸，也就不会出现后续问题。</p>

<p>但是如果要分用户管理，那么最好还是将其配置在对应用户的.bashrc/.bash_profile目录下。（.bash_profile文件不一定有！比如我使用的ubuntu14.0.4）</p>

<p>JDK环境变量：</p>

<blockquote>
  <p>export IDEA_JDK=/usr/java/jdk1.8.0_73<br>
export JAVA_HOME=/usr/java/jdk1.8.0_73<br>
export PATH=$JAVA_HOME/bin:$IDEA_JDK/bin:$PATH<br>
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</p>
</blockquote>

<h3 id="jdk-etcprofile">JDK环境变量在 etc/profile</h3>

<p>idea.desktop文件内容如下<sup id="fnref:comment"><a href="#fn:comment" class="footnote">1</a></sup>：</p>

<blockquote>
  <p>[Desktop Entry]<br>
Version=1.0<br>
Type=Application<br>
Name=IntelliJ IDEA<br>
Icon=/home/leeyee/develop/idea-IU-14.0.4/bin/idea.png  # 实际安装路径<br>
Exec=”/home/leeyee/develop/idea-IU-14.0.4/bin/idea.sh” %f # 实际启动脚本<br>
Comment=Develop with pleasure!<br>
Categories=Development;IDE;<br>
Terminal=false<br>
StartupWMClass=jetbrains-idea</p>
</blockquote>

<p>此时直接点击对应的图标即可启动。</p>

<h3 id="jdkbashrcbashprofile">JDK环境变量在当前用户的.bashrc或者.bash_profile下</h3>

<p>此时的idea.desktop中的Exec就需要将JDK的路径配置进去，否则双击启动时无法找到JDK，导致启动失败</p>

<p>idea.desktop文件内容如下：</p>

<blockquote>
  <p>#!/usr/bin/env xdg-open<br>
[Desktop Entry]<br>
Version=1.0<br>
Type=Application<br>
Name=IntelliJ IDEA<br>
Icon=/home/leeyee/develop/idea-IU-14.0.4/bin/idea.png<br>
Exec=env JAVA_HOME=/usr/java/jdk1.8.0_73 “/home/leeyee/develop/idea-IU-14.0.4/bin/idea.sh” %f # 这里多了指定JAVA_HOME<br>
Comment=Develop with pleasure!<br>
Categories=Development;IDE;<br>
Terminal=false<br>
StartupWMClass=jetbrains-idea</p>
</blockquote>

<div class="footnotes">
  <ol>
    <li id="fn:comment">
      <p>Intellj IDEA安装完成后使用idea.sh初次启动时，会在交互页面中提示是否需要生成快捷方式到usr/share/applications。该段内容即为其自动生成的。 <a href="#fnref:comment" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

        </div>
        <div class="alert alert-info" role="alert">
            <strong>相关阅读：</strong>
            <ul>
                                                              
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/04/11/linux-jekyll-env-config/">Linux下的Jekyll开发环境配置</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/03/31/linux-crontab-pit/">Linux Shell Crontab 的坑</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2016/02/21/linux-intellj-idea-desktop/">Ubuntu14下配置Intellj IDEA快捷方式</a></li>
                                                                                                                  
            </ul>
        </div>
    </div>
    <div class="panel-footer">
        <span class="glyphicon glyphicon-calendar"></span>
        
        <a href="/archives/#2016-02">2016年02月21日</a>
        
        <span class="glyphicon glyphicon-user"></span>
         leeyee 
        
        <span class="glyphicon glyphicon-folder-close"></span>
        <a href="/categorys/#%E5%85%B6%E4%BB%96"> 其他</a>
        
         <span class="glyphicon glyphicon-tags"></span> linux 
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="pull-right">
	
		<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
     <a class="jiathis_button_tsina"></a>
     <a class="jiathis_button_qzone"></a>
     <a class="jiathis_button_tqq"></a>
     <a class="jiathis_button_renren"></a>
     <a class="jiathis_button_t163"></a>
     <a class="jiathis_button_tsohu"></a>
     <a class="jiathis_button_douban"></a>
     <!--<a href="http://www.jiathis.com/share?uid=1785947" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
     <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1354586152725188" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
</div>
        <div>
	
			<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'oxcow'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = 'https://a.disquscdn.com/embed.js';
		//dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document
				.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!--<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
	class="logo-disqus">Disqus</span></a>-->
		

	</div>
    </div>
</div>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="/feed.xml"><img src="/img/rss.png" class="self-img-40">RSS 本站</a>
                </div>
            </div>
            <!-- 本站公告 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">本站公告</h2>
    </div>
    <div class="panel-body">
        新版页面陆续建设中，敬请期待......
    </div>
</div>
            <!-- Google Adsense -->
            <!--<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Google Adsense</h2>
    </div>
    <div class="panel-body">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3709356780361184"
            data-ad-slot="2345263955"
            data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
-->
            <!-- 最新文章 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">最新文章</h2>
    </div>
    <div class="list-group">
<!--        <a  class="list-group-item active">最新文章</a>-->
        
        <a href="/blog/2016/11/06/stripes-how-to-wizard_forms/" class="list-group-item">Stripes框架如何做系列-向导表单</a>
        
        <a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/" class="list-group-item">Stripes框架如何做系列-更多使用默认配置</a>
        
        <a href="/blog/2016/09/10/stripes-how-to-unit_testing/" class="list-group-item">Stripes框架如何做系列-单元测试</a>
        
        <a href="/blog/2016/08/25/stripes-how-to-state_management/" class="list-group-item">Stripes框架如何做系列-状态管理</a>
        
        <a href="/blog/2016/08/21/stripes-how-to-localization/" class="list-group-item">Stripes框架如何做系列-本地化</a>
        
        <a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/" class="list-group-item">Stripes框架如何做系列-Spring和Stripes</a>
        
        <a href="/blog/2016/07/22/stripes-how-to-indexed-properties/" class="list-group-item">Stripes框架如何做系列-索引属性</a>
        
        <a href="/blog/2016/07/17/stripes-how-to-layout-reuse/" class="list-group-item">Stripes框架如何做系列-布局复用</a>
        
        <a href="/blog/2016/07/16/stripes-how-to-intercept-execution/" class="list-group-item">Stripes框架如何做系列-拦截器</a>
        
        <a href="/blog/2016/07/13/stripes-how-to-file-uploads/" class="list-group-item">Stripes框架如何做系列-文件上传</a>
        
    </div>
</div>

            <!-- 文章标签 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章标签</h2>
    </div>
    <div class="list-group">
       <!-- <a  class="list-group-item active">文章标签</a>-->
        
        <a href="/tags#javascript" class="list-group-item">javascript<span class="badge">9</span></a>
        
        <a href="/tags#struts2" class="list-group-item">struts2<span class="badge">1</span></a>
        
        <a href="/tags#jQuery" class="list-group-item">jQuery<span class="badge">4</span></a>
        
        <a href="/tags#spring" class="list-group-item">spring<span class="badge">3</span></a>
        
        <a href="/tags#%E8%AF%91%E6%96%87" class="list-group-item">译文<span class="badge">18</span></a>
        
        <a href="/tags#pl/sql" class="list-group-item">pl/sql<span class="badge">8</span></a>
        
        <a href="/tags#mybatis" class="list-group-item">mybatis<span class="badge">4</span></a>
        
        <a href="/tags#database" class="list-group-item">database<span class="badge">1</span></a>
        
        <a href="/tags#hibernate" class="list-group-item">hibernate<span class="badge">1</span></a>
        
        <a href="/tags#cache" class="list-group-item">cache<span class="badge">1</span></a>
        
        <a href="/tags#git" class="list-group-item">git<span class="badge">2</span></a>
        
        <a href="/tags#java" class="list-group-item">java<span class="badge">1</span></a>
        
        <a href="/tags#awk" class="list-group-item">awk<span class="badge">2</span></a>
        
        <a href="/tags#linux" class="list-group-item">linux<span class="badge">3</span></a>
        
        <a href="/tags#stripes" class="list-group-item">stripes<span class="badge">15</span></a>
        
    </div>
</div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 归档 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">归档</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            
             
            <li>
<a href="/archives#2016-11">2016-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-09">2016-09
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2016-08">2016-08
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-07">2016-07
                
                
                <span class="badge">9</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-04">2016-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-03">2016-03
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-02">2016-02
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-01">2016-01
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2015-08">2015-08
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2015-07">2015-07
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2014-05">2014-05
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-11">2013-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-08">2013-08
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-07">2013-07
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2013-05">2013-05
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2012-12">2012-12
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-09">2012-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-05">2012-05
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2011-11">2011-11
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2011-06">2011-06
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2011-04">2011-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2010-04">2010-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-09">2009-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-08">2009-08
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
        </ul>
    </div>
</div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 文章分类 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章分类</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            <li>
                <a href="/categorys#javascript">javascript<sup style="padding-left: 4px">6</sup></a>
            </li>
            
            <li>
                <a href="/categorys#struts2">struts2<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#spring">spring<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#SQL">SQL<sup style="padding-left: 4px">8</sup></a>
            </li>
            
            <li>
                <a href="/categorys#jQuery">jQuery<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#mybatis">mybatis<sup style="padding-left: 4px">4</sup></a>
            </li>
            
            <li>
                <a href="/categorys#database">database<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#hibernate">hibernate<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#git">git<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#java">java<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">脚本语言<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E5%85%B6%E4%BB%96">其他<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#stripes">stripes<sup style="padding-left: 4px">15</sup></a>
            </li>
            
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<footer>
    <p class="text-center">©2016 by Leeyee, All Rights Reserved</p>
</footer>
<!--<script type="text/javascript" src="/js/MathJax.js"></script>-->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
    !window.jQuery && document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>');
</script>
<script type="text/javascript" src="/js/common.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div id="totop" class="toTop" style="display: block; opacity: 1;">
    <button type="button" class="btn btn-info btn-lg">Top<span class="glyphicon glyphicon-plane"></span></button>
</div>
</body>
</html>
