<!DOCTYPE html>
<html>
<head lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v1.3.3 -->
<title>jQuery插件编写 - Leeyee’s Blog</title>
<meta property="og:title" content="jQuery插件编写">
<meta name="description" content="当你已经熟练掌握jQuery并且想学习如何编写属于自己的插件程序时，你可以参看这篇文章。使用插件程序和方法扩展jQuery是非常强大的。你可以将一些想法抽象为函数并封装到插件中以便为你和你的同事节省许多开发时间。">
<meta property="og:description" content="当你已经熟练掌握jQuery并且想学习如何编写属于自己的插件程序时，你可以参看这篇文章。使用插件程序和方法扩展jQuery是非常强大的。你可以将一些想法抽象为函数并封装到插件中以便为你和你的同事节省许多开发时间。">
<link rel="canonical" href="http://iyiguo.net/blog/2012/12/02/jquery-plugins-authoring/">
<meta property="og:url" content="http://iyiguo.net/blog/2012/12/02/jquery-plugins-authoring/">
<meta property="og:site_name" content="Leeyee’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-12-02T00:00:00+08:00">
<link rel="next" href="http://iyiguo.net/blog/2013/05/07/javascript-null-undefined/" title="javascript中的null和undefined">
<link rel="prev" href="http://iyiguo.net/blog/2012/09/27/mybatis-param-mapping-rules/" title="mybatis参数映射">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "jQuery插件编写",
    "datePublished": "2012-12-02T00:00:00+08:00",
    "description": "当你已经熟练掌握jQuery并且想学习如何编写属于自己的插件程序时，你可以参看这篇文章。使用插件程序和方法扩展jQuery是非常强大的。你可以将一些想法抽象为函数并封装到插件中以便为你和你的同事节省许多开发时间。",
    "url": "http://iyiguo.net/blog/2012/12/02/jquery-plugins-authoring/"
  }
</script>
<!-- End Jekyll SEO tag -->
    <link type="application/atom+xml" rel="alternate" href="http://iyiguo.net/feed.xml" title="Leeyee's Blog">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/myprettify/tomorrow-night-eighties-prettity.css">
    <link rel="stylesheet" href="/stylesheets/self.css">
    
	
 		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40641589-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
 	
 	
		<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?58361582bf16c265b9a27cec274eb971";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	

</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="row">
        <div class="col-md-offset-1">
            <a class="navbar-brand" href="/">Leeyee's Blog</a>
            <ul class="nav navbar-nav ">
                <li>
<a href="/categorys">分类</a>
                </li>
<li>
<a href="/tags">标签</a>
                </li>
<li>
<a href="/archives">归档</a>
                </li>
<li><a href="/essay">essay</a></li>
                <li><a href="/about">关于我</a></li>
            </ul>
            <form class="navbar-form navbar-left" action="https://www.google.com.hk/search" method="get">
                <input type="hidden" name="q" value="site:iyiguo.net">
                <div class="form-group">
                    <input type="text" name="q" class="form-control" placeholder="Search">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-8">
            <div>
    <ol class="breadcrumb" style="background-color: #F3F8F1; ">
        <li><a href="/">首页</a></li>
        
        <li><a href="/categorys/#jQuery">jQuery</a></li>
        
        <li class="active">jQuery插件编写</li>
    </ol>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h1 class="panel-title self-panel-title"> jQuery插件编写 </h1>
    </div>
    <div class="panel-body">
        <address class="text-info">
        </address>
        <div id="j_article">
            <div class="alert alert-warning" role="alert">
                <strong>版权声明：</strong>
                <ul>
                    <li>关于<a href="http://iyiguo.net/blog/2012/12/02/jquery-plugins-authoring/">《jQuery插件编写》</a>的一切权利归作者<a href="mailto:seadlead@gmail.com">@Leeyee</a>所有；</li>
                    <li>非商用、非衍生;</li>
                    <li>如需转载需要注明来源于<a href="http://iyiguo.net/blog/2012/12/02/jquery-plugins-authoring/">http://iyiguo.net/blog/2012/12/02/jquery-plugins-authoring/</a>
</li>
                </ul>
            </div>
            <ul id="markdown-toc">
  <li>
<a href="#contents" id="markdown-toc-contents">目录(CONTENTS)</a>    <ul>
      <li><a href="#getting-started" id="markdown-toc-getting-started">入门知识(Getting Started)</a></li>
      <li><a href="#context" id="markdown-toc-context">上下文(Context)</a></li>
      <li><a href="#the-basics" id="markdown-toc-the-basics">基本要素(The Basics)</a></li>
      <li><a href="#maintaining-chainability" id="markdown-toc-maintaining-chainability">保持可链通性(Maintaining Chainability)</a></li>
      <li><a href="#defaults-and-options" id="markdown-toc-defaults-and-options">默认值和可选项(Defaults and Options)</a></li>
      <li>
<a href="#namespacing" id="markdown-toc-namespacing">命名空间(Namespacing)</a>        <ul>
          <li><a href="#plugin-methods" id="markdown-toc-plugin-methods">插件方法(Plugin Methods)</a></li>
          <li><a href="#events" id="markdown-toc-events">事件(Events)</a></li>
          <li><a href="#data" id="markdown-toc-data">数据(Data)</a></li>
        </ul>
      </li>
      <li><a href="#summary-and-best-practices" id="markdown-toc-summary-and-best-practices">总结和最佳实践(Summary and Best Practices)</a></li>
      <li><a href="#translations" id="markdown-toc-translations">Translations</a></li>
    </ul>
  </li>
</ul>

<p>原文地址：<a href="http://docs.jquery.com/Plugins/Authoring">http://docs.jquery.com/Plugins/Authoring</a></p>

<p>So you’ve become comfortable with jQuery and would like to learn how to write your own plugins. Great! You’re in the right spot. Extending jQuery with plugins and methods is very powerful and can save you and your peers a lot of development time by abstracting your most clever functions into plugins. This post will outline the basics, best practices, and common pitfalls to watch out for as you begin writing your plugin.</p>

<p>当你已经熟练掌握<code class="highlighter-rouge">jQuery</code>并且想学习如何编写属于自己的插件程序时，你可以参看这篇文章。使用插件程序和方法扩展<code class="highlighter-rouge">jQuery</code>是非常强大的。你可以将一些想法抽象为函数并封装到插件中以便为你和你的同事节省许多开发时间。</p>

<h1 id="contents">目录(CONTENTS)</h1>
<ol>
  <li>
    <p><a href="#t1">入门知识(Getting Started)</a></p>
  </li>
  <li>
    <p><a href="#t2">上下文(Context)</a></p>
  </li>
  <li>
    <p><a href="#t3">基本要素(The Basics)</a></p>
  </li>
  <li>
    <p><a href="#t4">保持可链通性(Maintaining Chainability)</a></p>
  </li>
  <li>
    <p><a href="#t5">默认值和可选项(Defaults and Options)</a></p>
  </li>
  <li>
    <p><a href="#t6">命名空间(Namespacing)</a></p>

    <p>6.1 <a href="#t61">插件方法(Plugin Methods)</a></p>

    <p>6.2 <a href="#t62">事件(Events)</a></p>

    <p>6.3 <a href="#t63">数据(Data)</a></p>
  </li>
  <li>
    <p><a href="#t7">总结和最佳实践(Summary and Best Practices)</a></p>
  </li>
  <li>
    <p><a href="#t8">翻译(Translations)</a></p>
  </li>
</ol>

<h2 id="getting-started">入门知识(Getting Started)</h2>
<p>To write a jQuery plugin, start by adding a new function property to the jQuery.fn object where the name of the property is the name of your plugin:</p>

<p>编写<code class="highlighter-rouge">jQuery</code>插件,是从添加一个新的函数属性到<code class="highlighter-rouge">jQuery.fn</code>对象开始的，其中新的函数属性名为你要编写插件的名称：</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>jQuery.fn.myPlugin = function() {
    // Do your awesome plugin stuff here
};
</code></pre>
</div>

<p>But wait! Where’s my awesome dollar sign that I know and love? It’s still there, however to make sure that your plugin doesn’t collide with other libraries that might use the dollar sign, it’s a best practice to pass jQuery to an IIFE (Immediately Invoked Function Expression) that maps it to the dollar sign so it can’t be overwritten by another library in the scope of its execution.</p>

<p>但是请等一下，我们喜爱的万能<code class="highlighter-rouge">$</code>符号在哪里？它仍然在哪里，然而为了确保你的插件不会与其他可能使用<code class="highlighter-rouge">$</code>符号的<code class="highlighter-rouge">javascript</code>库冲突，一个最佳的实践是将<code class="highlighter-rouge">jQuery</code>对象当做参数传递到一个可立即执行的函数表达式中（IIFE），该函数表达式会通过<code class="highlighter-rouge">$</code>符号来映射<code class="highlighter-rouge">jQuery</code>对象，这样在该函数表达式内，<code class="highlighter-rouge">$</code>符号将不会被在其可执行的作用域中的其他库所覆盖。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ) {
    $.fn.myPlugin = function() {
        // Do your awesome plugin stuff here
    };
})( jQuery );
</code></pre>
</div>

<p>Ah, that’s better. Now within that closure, we can use the dollar sign in place of jQuery as much as we like.</p>

<p>这样就可以了。现在通过闭包，我们就能使用我们喜爱的<code class="highlighter-rouge">$</code>符号代替<code class="highlighter-rouge">jQuery</code>对象了。</p>

<h2 id="context">上下文(Context)</h2>
<p>Now that we have our shell we can start writing our actual plugin code. But before we do that, I’d like to say a word about context. In the immediate scope of the plugin function, the this keyword refers to the jQuery object the plugin was invoked on. This is a common slip up due to the fact that in other instances where jQuery accepts a callback, the this keyword refers to the native DOM element. This often leads to developers unnecessarily wrapping the this keyword (again) in the jQuery function.</p>

<p>现在，有了插件外壳，我们就可以开始编写真正的插件代码了。但是在此之前，我想要谈谈上下文。在插件函数的当前域中，<em>this</em> 关键字是指代被调用插件中的<code class="highlighter-rouge">jQuery</code>对象的。这是一个常见的疏忽，因为在<code class="highlighter-rouge">jQuery</code>接受回调的其他情况中，<em>this</em> 关键字指代的是原生<code class="highlighter-rouge">DOM</code>元素。这常常会导致开发人员不必要地使用<code class="highlighter-rouge">jQuery</code>函数来包装 <em>this</em> 关键字。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    $.fn.myPlugin = function() {
        // there's no need to do $(this) because
        // "this" is already a jquery object
        // $(this) would be the same as $($('#element'));
        // 这里不需要执行$(this),
        // 因为this已经是一个jQuery object对象了
        // $(this) 等价于 $($('#element'));
        this.fadeIn('normal', function(){
            // the this keyword is a DOM element
        });
    };
})( jQuery );
$('#element').myPlugin();
</code></pre>
</div>

<h2 id="the-basics">基本要素(The Basics)</h2>
<p>Now that we understand the context of jQuery plugins, let’s write a plugin that actually does something.</p>

<p>现在，在了解了<code class="highlighter-rouge">jQuery</code>插件的上下文后，我们来编写一个实现了一些功能的插件。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    $.fn.maxHeight = function() {
        var max = 0;
        this.each(function() {
            max = Math.max( max, $(this).height() );
        });
        return max;
    };
})( jQuery );
// Returns the height of the tallest div
var tallest = $('div').maxHeight();
</code></pre>
</div>

<p>This is a simple plugin that leverages .height() to return the height of the tallest div in the page.</p>

<p>这是一个简单的插件，通过调用 <code class="highlighter-rouge">.height()</code> 来获取页面最高div元素的高度。</p>

<h2 id="maintaining-chainability">保持可链通性(Maintaining Chainability)</h2>

<p>The previous example returns an integer value of the tallest div on the page, but often times the intent of a plugin is simply modify the collection of elements in some way, and pass them along to the next method in the chain. This is the beauty of jQuery’s design and is one of the reasons jQuery is so popular. So to maintain chainability in a plugin, you must make sure your plugin returns the this keyword.</p>

<p>前面的示例返回一个整数值。但是大多数时候编写插件的意图是在某种程度上简单的修改一系列的元素，并且传递他们到另一个方法。这是<code class="highlighter-rouge">jQuery</code>优雅的设计之处和如此受欢迎的原因之一。因此为了维护插件中代码的可链通性，必须保证插件返回 <em>this</em> 关键字。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    $.fn.lockDimensions = function( type ) { 
        return this.each(function() {
            var $this = $(this);
            if ( !type || type == 'width' ) {
                $this.width( $this.width() );
            }
            if ( !type || type == 'height' ) {
                $this.height( $this.height() );
            }
        });
    };
})( jQuery );
   
$('div').lockDimensions('width').css('color', 'red');
</code></pre>
</div>

<p>Because the plugin returns the this keyword in its immediate scope, it maintains chainability and the jQuery collection can continue to be manipulated by jQuery methods, such as .css. So if your plugin doesn’t return an intrinsic value, you should always return the this keyword in the immediate scope of the plugin function. Also, as you might assume, arguments you pass in your plugin invocation get passed to the immediate scope of the plugin function. So in the previous example, the string ‘width’ becomes the type argument for the plugin function.</p>

<p>因为插件在其当前的作用范围内返回了 <em>this</em> 关键字，所以就维持了可链通性，返回的<code class="highlighter-rouge">jQuery</code>对象集合也就可以继续被<code class="highlighter-rouge">jQuery</code>方法操作，比如 <code class="highlighter-rouge">.css</code>。假如插件不能返回一个内在值，那么就应该总是返回在其当前作用范围内的 <em>this</em> 关键字。另外，如你所想，插件调用中的参数也传递到了当前作用范围内的插件函数中。所以在上述示例中，字符串’width’就变成了插件函数中的一个 type 参数。</p>

<h2 id="defaults-and-options">默认值和可选项(Defaults and Options)</h2>

<p>For more complex and customizable plugins that provide many options, it’s a best practice to have default settings that can get extended (using $.extend) when the plugin is invoked. So instead of calling a plugin with a large number of arguments, you can call it with one argument which is an object literal of the settings you would like to override. Here’s how you do it.</p>

<p>对于许多包含可选项的复杂可定制化插件，最好的方式是有一些能在被调用时可扩展(使用<code class="highlighter-rouge">$.extend</code>)的默认设置。这样就可以避免在调用插件时传递大量参数，取而代之的是在调用时使用一个需要覆盖掉的参数对象。下面就是如何实现他。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    $.fn.tooltip = function( options ) { 
        // Create some defaults, extending them with any options that were provided
        var settings = $.extend( {
            'location'         : 'top',
            'background-color' : 'blue'
        }, options);
   
        return this.each(function() {       
            // Tooltip plugin code here
        });
    };
})( jQuery );
   
$('div').tooltip({
    'location' : 'left'
});
</code></pre>
</div>

<p>In this example, after calling the tooltip plugin with the given options, the default location setting gets overridden to become ‘left’, while the background-color setting remains the default ‘blue’. So the final settings object ends up looking like this:</p>

<p>在这例子中，当使用给定的可选项调用 <code class="highlighter-rouge">tooltip</code> 插件方法后，默认的 ‘location’ 属性会被设置成 ‘left’, 而 ‘background-color’ 属性则保持不变。所以最终的 ‘settings’ 对象看来是这样的：</p>

<div class="highlighter-rouge">
<pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="err">'location'</span><span class="w">         </span><span class="err">:</span><span class="w"> </span><span class="err">'left',</span><span class="w">
    </span><span class="err">'background-color'</span><span class="w"> </span><span class="err">:</span><span class="w"> </span><span class="err">'blue'</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
</div>

<p>This is a great way to offer a highly configurable plugin without requiring the developer to define all available options.</p>

<p>这是一种很好的方式。它提供了一个高度可配置的插件，而不需要开发人员去定义所有的可用选项。</p>

<h2 id="namespacing">命名空间(Namespacing)</h2>

<p>Properly namespacing your plugin is a very important part of plugin development. Namespacing correctly assures that your plugin will have a very low chance of being overwritten by other plugins or code living on the same page. Namespacing also makes your life easier as a plugin developer because it helps you keep better track of your methods, events and data.</p>

<p>为你的插件设置一个适当的命名空间是插件开发中非常重要的一部分。合理的命名空间可以降低你的插件被另一些插件或者当前页面上的代码覆盖的几率。命名空间也可以让你的开发变得容易，它可以让你更好的跟踪方法、事件和数据。</p>

<h3 id="plugin-methods">插件方法(Plugin Methods)</h3>

<p>Under no circumstance should a single plugin ever claim more than one namespace in the jQuery.fn object.</p>

<p>在任何情况下，一个单独的插件在<code class="highlighter-rouge">jQuery.fn</code>对象上的命名空间都不应超过一个。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    $.fn.tooltip = function( options ) {
        // THIS
    };
    $.fn.tooltipShow = function( ) {
        // IS
    };
    $.fn.tooltipHide = function( ) {
        // BAD
    };
    $.fn.tooltipUpdate = function( content ) {
        // !!! 
    };
})( jQuery );
</code></pre>
</div>

<p>This is a discouraged because it clutters up the $.fn namespace. To remedy this, you should collect all of your plugin’s methods in an object literal and call them by passing the string name of the method to the plugin.</p>

<p>这样做是不被提倡的，因为它会使<code class="highlighter-rouge">$.fn</code>命名空间变得混乱。为了解决这个问题，你应该将所有插件的方法存放在一个对象字面量中，然后通过传递方法的字符串名称来调用。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    var methods = {
        init : function( options ) {
            // THIS
        },
        show : function( ) {
            // IS
        },
        hide : function( ) {
            // GOOD
        },
        update : function( content ) {
            // !!!
        }
    };

    $.fn.tooltip = function( method ) {
    // Method calling logic
        if ( methods[method] ) {
            return methods[ method ].apply( this, Array.prototype.slice.call( arguments, 1 ));
        } else if ( typeof method === 'object' || ! method ) {
            return methods.init.apply( this, arguments );
        } else {
            $.error( 'Method ' +  method + ' does not exist on jQuery.tooltip' );
        }   
    };
})( jQuery );

// calls the init method
$('div').tooltip();

// calls the init method
$('div').tooltip({
    foo : 'bar'
});
// calls the hide method
$('div').tooltip('hide');
// calls the update method
$('div').tooltip('update', 'This is the new tooltip content!');
</code></pre>
</div>

<p>This type of plugin architecture allows you to encapsulate all of your methods in the plugin’s parent closure, and call them by first passing the string name of the method, and then passing any additional parameters you might need for that method. This type of method encapsulation and architecture is a standard in the jQuery plugin community and it used by countless plugins, including the plugins and widgets in <a href="http://jqueryui.com/">jQueryUI</a>.</p>

<p>这种类型的插件结构允许在插件的父闭包中封装所有的方法，然后通过先传递方法的字符串名称，再传递其他一些这个方法可能用到的参数来调用。这种方式的方法封装和架构在<code class="highlighter-rouge">jQuery</code>插件社区是一种标准并被无数的插件采用，包括<a href="http://jqueryui.com/">jQueryUI</a>插件和组件。</p>

<h3 id="events">事件(Events)</h3>

<p>A lesser known feature of the <a href="http://docs.jquery.com/Events/bind">bind</a> method is that is allows for namespacing of bound events. If your plugin binds an event, its a good practice to namespace it. This way, if you need to <a href="http://docs.jquery.com/Events/unbind">unbind</a> it later, you can do so without interfering with other events that might have been bound to the same type of event. You can namespace your events by appending “.&lt; namespace &gt;”the type of event you’re binding.</p>

<p>对于<a href="http://docs.jquery.com/Events/bind">bind</a>方法一个鲜有人知的特性是允许为绑定的事件声明命名空间。假如你的插件绑定了一个事件，一个好的处理方式是为该事件也添加命名空间。通过这种方式，假如随后你需要解除绑定(<a href="http://docs.jquery.com/Events/unbind">unbind</a>)，就可以在不影响其他可能已经绑定了相同类型事件的情况下解除该绑定。你可以通过添加<code class="highlighter-rouge">.&lt;namespace&gt;</code>给你要绑定的事件添加命名空间。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    var methods = {
        init : function( options ) {
            return this.each(function(){
                $(window).bind('resize.tooltip', methods.reposition);
            });
        },
        destroy : function( ) {
            return this.each(function(){
                $(window).unbind('.tooltip');
            })
        },
        reposition : function( ) {
            // ...
        },
        show : function( ) {
            // ...
        },
        hide : function( ) {
            // ...
        },
        update : function( content ) {
            // ...
        }
    };

    $.fn.tooltip = function( method ) {
        if ( methods[method] ) {
            return methods[method].apply( this, Array.prototype.slice.call( arguments, 1 ));
        } else if ( typeof method === 'object' || ! method ) {
            return methods.init.apply( this, arguments );
        } else {
            $.error( 'Method ' +  method + ' does not exist on jQuery.tooltip' );
        }   
    };
})( jQuery );
   
$('#fun').tooltip();
// Some time later...
$('#fun').tooltip('destroy');
</code></pre>
</div>

<p>In this example, when the tooltip is initialized with the init method, it binds the reposition method to the resize event of the window under the namespace ‘tooltip’. Later, if the developer needs to destroy the tooltip, we can unbind the events bound by the plugin by passing its namespace, in this case ‘tooltip’, to the unbind method. This allows us to safely unbind plugin events without accidentally unbinding events that may have been bound outside of the plugin.</p>

<p>在这个示例中，当 <code class="highlighter-rouge">tooltip</code> 使用 <code class="highlighter-rouge">init</code> 方法初始化时，他会绑定 <code class="highlighter-rouge">reposition</code> 方法到<code class="highlighter-rouge">window</code>对象的 <code class="highlighter-rouge">resize</code> 事件上，这些都是在 ‘tooltip’ 命名空间下进行的。之后，如果开发人员需要销毁 <code class="highlighter-rouge">tooltip</code> ，就可以通过传递命名空间来解除该命名空间下绑定的事件。这让我们可以安全的解除通过插件绑定的事件，而不用担心将通过插件外其他方式绑定的事件也解除掉。</p>

<h3 id="data">数据(Data)</h3>

<p>Often times in plugin development, you may need to maintain state or check if your plugin has already been initialized on a given element. Using jQuery’s data method is a great way to keep track of variables on a per element basis. However, rather than keeping track of a bunch of separate data calls with different names, it’s best to use a single object literal to house all of your variables, and access that object by a single data namespace.</p>

<p>通常在插件开发中，可能需要维护状态或者检测插件在给定的元素上是否已被初始化。使用<code class="highlighter-rouge">jquery</code> 的 <code class="highlighter-rouge">data</code> 方法可以很好的跟踪基于每一个元素的变量。然而，相比跟踪大量有着不同名字的单独数据，还不如使用一个单独对象的字面量去存储所有变量并通过单一数据命名空间来访问此对象。</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>(function( $ ){
    var methods = {
        init : function( options ) {
            return this.each(function(){
                var $this = $(this),
                data = $this.data('tooltip'),
                tooltip = $('&lt;div /&gt;', {
                    text : $this.attr('title')
                });
            // If the plugin hasn't been initialized yet
                if ( ! data ) {
                    /*
                    Do more setup stuff here
                    */
                    $(this).data('tooltip', {
                        target : $this,
                        tooltip : tooltip
                    });
                }
            });
        },
        destroy : function( ) {
            return this.each(function(){
                var $this = $(this),
                data = $this.data('tooltip');
                // Namespacing FTW
                $(window).unbind('.tooltip');
                data.tooltip.remove();
                $this.removeData('tooltip');
            })
        },
        reposition : function( ) { // ... },
        show : function( ) { // ... },
        hide : function( ) { // ... },
        update : function( content ) { // ...}
    };

    $.fn.tooltip = function( method ) {
        if ( methods[method] ) {
            return methods[method].apply( this, Array.prototype.slice.call( arguments, 1 ));
        } else if ( typeof method === 'object' || ! method ) {
            return methods.init.apply( this, arguments );
        } else {
            $.error( 'Method ' +  method + ' does not exist on jQuery.tooltip' );
        }   
    };
})( jQuery );
</code></pre>
</div>

<p>Using data helps you keep track of variables and state across method calls from your plugin. Namespacing your data into one object literal makes it easy to access all of your plugin’s properties from one central location, as well as reducing the data namespace which allows for easy removal if need be.</p>

<p>使用数据有助于跟踪变量及来自插件方法调用间的状态。命名空间数据到一个对象字面量中，从一个中心位置来访问  以便从一个中心位置容易的访问所有的插件属性，同时如果有需要还可以轻松的移除不需要的命名空间。</p>

<h2 id="summary-and-best-practices">总结和最佳实践(Summary and Best Practices)</h2>

<p>Writing jQuery plugins allows you to make the most out of the library and abstract your most clever and useful functions out into reusable code that can save you time and make your development even more efficient. Here’s a brief summary of the post and what to keep in mind when developing your next jQuery plugin:</p>

<p>编写<code class="highlighter-rouge">jQuery</code>插件允许你实现最有利用效率的库，允许你抽象有用的函数到可重用代码中，从而为你节省大量开发时间，使你的开发团队更加高效。下面是一些一些在开发<code class="highlighter-rouge">jQuery</code>插件过程中应时刻牢记的简要的总结：</p>

<ol>
  <li>
    <p>Always wrap your plugin in a closure: (function( $ ){ /* plugin goes here */ })( jQuery );</p>

    <p>始终将你的插件封装在一个闭包中：<code class="highlighter-rouge">(function($) { /* plugin goes here */ })( jQuery );</code></p>
  </li>
  <li>
    <p>Don’t redundantly wrap the this keyword in the immediate scope of your plugin’s function</p>

    <p>不要在插件函数的当前作用域中使用<code class="highlighter-rouge">$(this)</code>多余的处理 <em>this</em> 关键字。</p>
  </li>
  <li>
    <p>Unless you’re returning an intrinsic value from your plugin, always have your plugin’s function return the this keyword to maintain chainability.</p>

    <p>除非返回一个内部值，否则总是让你的插件函数返回 <em>this</em> 关键字以保持链通性。</p>
  </li>
  <li>
    <p>Rather than requiring a lengthy amount of arguments, pass your     plugin settings in an object literal that can be extended over the plugin’s defaults.</p>

    <p>不要为你的插件函数定义过多的参数，而是通过传递一个可被扩展到插件默认值的对象字面量来传递参数。</p>
  </li>
  <li>
    <p>Don’t clutter the jQuery.fn object with more than one namespace per plugin.</p>

    <p>保证每个插件中只有一个 <code class="highlighter-rouge">jQuery.fn</code> 对象的命名空间</p>
  </li>
  <li>
    <p>Always namespace your methods, events and data.</p>

    <p>总是为自己的方法、事件和数据设置命名空间。</p>
  </li>
</ol>

<h2 id="translations">Translations</h2>

<p>If you have translated this article or have some similar one on your blog post a link here. Please mark Full Translated articles with (t) and similar ones with (s).</p>

        </div>
        <div class="alert alert-info" role="alert">
            <strong>相关阅读：</strong>
            <ul>
                                                                                                        
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2013/07/31/javascript-idcard-validate/">javascript身份证号码验证</a></li>
                               
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2013/05/07/javascript-null-undefined/">javascript中的null和undefined</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2012/12/02/jquery-plugins-authoring/">jQuery插件编写</a></li>
                      
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2012/05/05/jquery-etable-plugin/">jQuery eTable Plugin</a></li>
                   
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2012/05/04/jquery-msgbox-plugin/">jQuery MsgBox Plugin</a></li>
                                     
                 <!--capture的变量均为字符串-->
                <li><a href="/blog/2011/04/09/javascript-jquery-user-suggests/">一些关于javascript、jQuery使用时的建议</a></li>
                  
            </ul>
        </div>
    </div>
    <div class="panel-footer">
        <span class="glyphicon glyphicon-calendar"></span>
        
        <a href="/archives/#2012-12">2012年12月02日</a>
        
        <span class="glyphicon glyphicon-user"></span>
         leeyee 
        
        <span class="glyphicon glyphicon-folder-close"></span>
        <a href="/categorys/#jQuery"> jQuery</a>
        
         <span class="glyphicon glyphicon-tags"></span> javascript,jQuery,译文 
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="pull-right">
	
		<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
     <a class="jiathis_button_tsina"></a>
     <a class="jiathis_button_qzone"></a>
     <a class="jiathis_button_tqq"></a>
     <a class="jiathis_button_renren"></a>
     <a class="jiathis_button_t163"></a>
     <a class="jiathis_button_tsohu"></a>
     <a class="jiathis_button_douban"></a>
     <!--<a href="http://www.jiathis.com/share?uid=1785947" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
     <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1354586152725188" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
</div>
        <div>
	
			<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'oxcow'; // required: replace example with your forum shortname

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script');
		dsq.type = 'text/javascript';
		dsq.async = true;
		dsq.src = 'https://a.disquscdn.com/embed.js';
		//dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document
				.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<!--<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
	class="logo-disqus">Disqus</span></a>-->
		

	</div>
    </div>
</div>
        </div>
        <div class="col-xs-6 col-md-4 col-lg-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="/feed.xml"><img src="/img/rss.png" class="self-img-40">RSS 本站</a>
                </div>
            </div>
            <!-- 本站公告 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">本站公告</h2>
    </div>
    <div class="panel-body">
        新版页面陆续建设中，敬请期待......
    </div>
</div>
            <!-- Google Adsense -->
            <!--<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Google Adsense</h2>
    </div>
    <div class="panel-body">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-3709356780361184"
            data-ad-slot="2345263955"
            data-ad-format="auto"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</div>
-->
            <!-- 最新文章 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">最新文章</h2>
    </div>
    <div class="list-group">
<!--        <a  class="list-group-item active">最新文章</a>-->
        
        <a href="/blog/2016/11/06/stripes-how-to-wizard_forms/" class="list-group-item">Stripes框架如何做系列-向导表单</a>
        
        <a href="/blog/2016/09/15/stripes-how-to-use_defaults_more/" class="list-group-item">Stripes框架如何做系列-更多使用默认配置</a>
        
        <a href="/blog/2016/09/10/stripes-how-to-unit_testing/" class="list-group-item">Stripes框架如何做系列-单元测试</a>
        
        <a href="/blog/2016/08/25/stripes-how-to-state_management/" class="list-group-item">Stripes框架如何做系列-状态管理</a>
        
        <a href="/blog/2016/08/21/stripes-how-to-localization/" class="list-group-item">Stripes框架如何做系列-本地化</a>
        
        <a href="/blog/2016/08/03/stripes-how-to-spring-with-stripes/" class="list-group-item">Stripes框架如何做系列-Spring和Stripes</a>
        
        <a href="/blog/2016/07/22/stripes-how-to-indexed-properties/" class="list-group-item">Stripes框架如何做系列-索引属性</a>
        
        <a href="/blog/2016/07/17/stripes-how-to-layout-reuse/" class="list-group-item">Stripes框架如何做系列-布局复用</a>
        
        <a href="/blog/2016/07/16/stripes-how-to-intercept-execution/" class="list-group-item">Stripes框架如何做系列-拦截器</a>
        
        <a href="/blog/2016/07/13/stripes-how-to-file-uploads/" class="list-group-item">Stripes框架如何做系列-文件上传</a>
        
    </div>
</div>

            <!-- 文章标签 -->
            <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章标签</h2>
    </div>
    <div class="list-group">
       <!-- <a  class="list-group-item active">文章标签</a>-->
        
        <a href="/tags#javascript" class="list-group-item">javascript<span class="badge">9</span></a>
        
        <a href="/tags#struts2" class="list-group-item">struts2<span class="badge">1</span></a>
        
        <a href="/tags#jQuery" class="list-group-item">jQuery<span class="badge">4</span></a>
        
        <a href="/tags#spring" class="list-group-item">spring<span class="badge">3</span></a>
        
        <a href="/tags#%E8%AF%91%E6%96%87" class="list-group-item">译文<span class="badge">18</span></a>
        
        <a href="/tags#pl/sql" class="list-group-item">pl/sql<span class="badge">8</span></a>
        
        <a href="/tags#mybatis" class="list-group-item">mybatis<span class="badge">4</span></a>
        
        <a href="/tags#database" class="list-group-item">database<span class="badge">1</span></a>
        
        <a href="/tags#hibernate" class="list-group-item">hibernate<span class="badge">1</span></a>
        
        <a href="/tags#cache" class="list-group-item">cache<span class="badge">1</span></a>
        
        <a href="/tags#git" class="list-group-item">git<span class="badge">2</span></a>
        
        <a href="/tags#java" class="list-group-item">java<span class="badge">1</span></a>
        
        <a href="/tags#awk" class="list-group-item">awk<span class="badge">2</span></a>
        
        <a href="/tags#linux" class="list-group-item">linux<span class="badge">3</span></a>
        
        <a href="/tags#stripes" class="list-group-item">stripes<span class="badge">15</span></a>
        
    </div>
</div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 归档 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">归档</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            
             
            <li>
<a href="/archives#2016-11">2016-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-09">2016-09
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2016-08">2016-08
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-07">2016-07
                
                
                <span class="badge">9</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2016-04">2016-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-03">2016-03
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-02">2016-02
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2016-01">2016-01
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2015-08">2015-08
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2015-07">2015-07
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2014-05">2014-05
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-11">2013-11
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-08">2013-08
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2013-07">2013-07
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2013-05">2013-05
                
                
                <span class="badge">3</span></a>
            </li>
            
            
            
            
            
            
             
            <li>
<a href="/archives#2012-12">2012-12
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-09">2012-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2012-05">2012-05
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
            
             
            <li>
<a href="/archives#2011-11">2011-11
                
                
                <span class="badge">5</span></a>
            </li>
            
            
            
            
            
            
            
            
            
            
             
            <li>
<a href="/archives#2011-06">2011-06
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2011-04">2011-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2010-04">2010-04
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-09">2009-09
                
                
                <span class="badge">1</span></a>
            </li>
            
            
             
            <li>
<a href="/archives#2009-08">2009-08
                
                
                <span class="badge">2</span></a>
            </li>
            
            
            
        </ul>
    </div>
</div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- 文章分类 -->
                    <div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">文章分类</h2>
    </div>
    <div class="panel-body">
        <ul class="nav nav-list">
            
            <li>
                <a href="/categorys#javascript">javascript<sup style="padding-left: 4px">6</sup></a>
            </li>
            
            <li>
                <a href="/categorys#struts2">struts2<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#spring">spring<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#SQL">SQL<sup style="padding-left: 4px">8</sup></a>
            </li>
            
            <li>
                <a href="/categorys#jQuery">jQuery<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#mybatis">mybatis<sup style="padding-left: 4px">4</sup></a>
            </li>
            
            <li>
                <a href="/categorys#database">database<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#hibernate">hibernate<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#git">git<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#java">java<sup style="padding-left: 4px">1</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80">脚本语言<sup style="padding-left: 4px">2</sup></a>
            </li>
            
            <li>
                <a href="/categorys#%E5%85%B6%E4%BB%96">其他<sup style="padding-left: 4px">3</sup></a>
            </li>
            
            <li>
                <a href="/categorys#stripes">stripes<sup style="padding-left: 4px">15</sup></a>
            </li>
            
        </ul>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<footer>
    <p class="text-center">©2016 by Leeyee, All Rights Reserved</p>
</footer>
<!--<script type="text/javascript" src="/js/MathJax.js"></script>-->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript">
    !window.jQuery && document.write('<script src="/js/jquery-1.11.1.min.js"><\/script>');
</script>
<script type="text/javascript" src="/js/common.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<div id="totop" class="toTop" style="display: block; opacity: 1;">
    <button type="button" class="btn btn-info btn-lg">Top<span class="glyphicon glyphicon-plane"></span></button>
</div>
</body>
</html>
